<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_controller.html" title="The Controller class This class is used to handle the Database it creates, reads and writes to the ta...">Controller</a> class This class is used to handle the Database it creates, reads and writes to the tables.  
 <a href="class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__inherit__graph.png" border="0" usemap="#_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_controller_inherit__map" id="_controller_inherit__map">
<area shape="rect" title="The Controller class This class is used to handle the Database it creates, reads and writes to the ta..." alt="" coords="5,131,213,428"/>
<area shape="rect" title=" " alt="" coords="74,5,145,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__coll__graph.png" border="0" usemap="#_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_controller_coll__map" id="_controller_coll__map">
<area shape="rect" title="The Controller class This class is used to handle the Database it creates, reads and writes to the ta..." alt="" coords="5,131,213,428"/>
<area shape="rect" title=" " alt="" coords="74,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af888a35f7a377692726d81332edf08ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af888a35f7a377692726d81332edf08ab">Controller</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:af888a35f7a377692726d81332edf08ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_controller.html#af888a35f7a377692726d81332edf08ab">More...</a><br /></td></tr>
<tr class="separator:af888a35f7a377692726d81332edf08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536df38104d2eed08a86219807214e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a536df38104d2eed08a86219807214e54">Controller</a> (<a class="el" href="class_controller.html">Controller</a> &amp;controller)</td></tr>
<tr class="memdesc:a536df38104d2eed08a86219807214e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="class_controller.html#a536df38104d2eed08a86219807214e54">More...</a><br /></td></tr>
<tr class="separator:a536df38104d2eed08a86219807214e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="memdesc:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5" title="Controller::~Controller.">Controller::~Controller</a>.  <a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">More...</a><br /></td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f9a9893d3a4d212681c20039f01b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a897f9a9893d3a4d212681c20039f01b3">createTables</a> ()</td></tr>
<tr class="memdesc:a897f9a9893d3a4d212681c20039f01b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creates tables to DB.  <a href="class_controller.html#a897f9a9893d3a4d212681c20039f01b3">More...</a><br /></td></tr>
<tr class="separator:a897f9a9893d3a4d212681c20039f01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf863606289b400f4beae469cc545177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#abf863606289b400f4beae469cc545177">loadStadiums</a> ()</td></tr>
<tr class="memdesc:abf863606289b400f4beae469cc545177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function loads stadiums.  <a href="class_controller.html#abf863606289b400f4beae469cc545177">More...</a><br /></td></tr>
<tr class="separator:abf863606289b400f4beae469cc545177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e95f2d660731a08e28ef9a4d7dc20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a41e95f2d660731a08e28ef9a4d7dc20c">deleteSouvenir</a> (QString souvenir, QString stadium)</td></tr>
<tr class="memdesc:a41e95f2d660731a08e28ef9a4d7dc20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function deletes souvenir.  <a href="class_controller.html#a41e95f2d660731a08e28ef9a4d7dc20c">More...</a><br /></td></tr>
<tr class="separator:a41e95f2d660731a08e28ef9a4d7dc20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120784bfc8b312a2378690f50cd8a651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a120784bfc8b312a2378690f50cd8a651">editSouvenir</a> (QString stadium, QString souvenir, double price)</td></tr>
<tr class="memdesc:a120784bfc8b312a2378690f50cd8a651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function edits souvenir.  <a href="class_controller.html#a120784bfc8b312a2378690f50cd8a651">More...</a><br /></td></tr>
<tr class="separator:a120784bfc8b312a2378690f50cd8a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05aa233ae22043a5786ee4287f282b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4">createSouvenir</a> (QString college, QString souvenir, double price)</td></tr>
<tr class="memdesc:ac05aa233ae22043a5786ee4287f282b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4" title="Controller::createSouvenir.">Controller::createSouvenir</a>.  <a href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4">More...</a><br /></td></tr>
<tr class="separator:ac05aa233ae22043a5786ee4287f282b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d0a1ecdfac105b760292c95b970a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a781d0a1ecdfac105b760292c95b970a4">editStadium</a> (QString stadiumName, QString seatingCapacity, QString location, QString playingSurface, QString league, QString teamName, QString dateOpened, QString DistanceToCenterField, QString BallparkTypology, QString RoofType)</td></tr>
<tr class="memdesc:a781d0a1ecdfac105b760292c95b970a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtion edits stadium info.  <a href="class_controller.html#a781d0a1ecdfac105b760292c95b970a4">More...</a><br /></td></tr>
<tr class="separator:a781d0a1ecdfac105b760292c95b970a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0957127ea9867afde7df6c688fbde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aed0957127ea9867afde7df6c688fbde6">uploadStadiumFile</a> ()</td></tr>
<tr class="memdesc:aed0957127ea9867afde7df6c688fbde6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html#aed0957127ea9867afde7df6c688fbde6" title="Controller::uploadStadiumFile.">Controller::uploadStadiumFile</a>.  <a href="class_controller.html#aed0957127ea9867afde7df6c688fbde6">More...</a><br /></td></tr>
<tr class="separator:aed0957127ea9867afde7df6c688fbde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f043c7e0f6b7e67e3dc2d2338824d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a76f043c7e0f6b7e67e3dc2d2338824d9">uploadStadiumDistancesFile</a> ()</td></tr>
<tr class="memdesc:a76f043c7e0f6b7e67e3dc2d2338824d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stadium Info files uploaded.  <a href="class_controller.html#a76f043c7e0f6b7e67e3dc2d2338824d9">More...</a><br /></td></tr>
<tr class="separator:a76f043c7e0f6b7e67e3dc2d2338824d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b660458cdbb325de5499ddac89fcf95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9b660458cdbb325de5499ddac89fcf95">customTrip</a> ()</td></tr>
<tr class="memdesc:a9b660458cdbb325de5499ddac89fcf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stadium Distances files uploaded.  <a href="class_controller.html#a9b660458cdbb325de5499ddac89fcf95">More...</a><br /></td></tr>
<tr class="separator:a9b660458cdbb325de5499ddac89fcf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205b791ec5bf6d11131b414b002d745"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af205b791ec5bf6d11131b414b002d745">getStadiumsQueryModel</a> (QString query)</td></tr>
<tr class="memdesc:af205b791ec5bf6d11131b414b002d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets custom trip vector.  <a href="class_controller.html#af205b791ec5bf6d11131b414b002d745">More...</a><br /></td></tr>
<tr class="separator:af205b791ec5bf6d11131b414b002d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b08a3cbebb0770af5fdd2fe0ff759"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa02b08a3cbebb0770af5fdd2fe0ff759">getSouvenirsQueryModel</a> (QString query)</td></tr>
<tr class="memdesc:aa02b08a3cbebb0770af5fdd2fe0ff759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Model for Stadiums.  <a href="class_controller.html#aa02b08a3cbebb0770af5fdd2fe0ff759">More...</a><br /></td></tr>
<tr class="separator:aa02b08a3cbebb0770af5fdd2fe0ff759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1216462315f207fbf28e534439a2ad9"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ae1216462315f207fbf28e534439a2ad9">getStadiumDistancesQueryModel</a> ()</td></tr>
<tr class="memdesc:ae1216462315f207fbf28e534439a2ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Model for souvenirs.  <a href="class_controller.html#ae1216462315f207fbf28e534439a2ad9">More...</a><br /></td></tr>
<tr class="separator:ae1216462315f207fbf28e534439a2ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74697a9d68c134a1a3b89dc7f9aca406"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">customTripList</a></td></tr>
<tr class="memdesc:a74697a9d68c134a1a3b89dc7f9aca406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Model for Distances.  <a href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">More...</a><br /></td></tr>
<tr class="separator:a74697a9d68c134a1a3b89dc7f9aca406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_controller.html" title="The Controller class This class is used to handle the Database it creates, reads and writes to the ta...">Controller</a> class This class is used to handle the Database it creates, reads and writes to the tables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af888a35f7a377692726d81332edf08ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888a35f7a377692726d81332edf08ab">&#9670;&nbsp;</a></span>Controller() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="class_controller.html#af888a35f7a377692726d81332edf08ab" title="Constructor.">Controller::Controller</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_af888a35f7a377692726d81332edf08ab_cgraph.png" border="0" usemap="#class_controller_af888a35f7a377692726d81332edf08ab_cgraph" alt=""/></div>
<map name="class_controller_af888a35f7a377692726d81332edf08ab_cgraph" id="class_controller_af888a35f7a377692726d81332edf08ab_cgraph">
<area shape="rect" title="Constructor." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_controller.html#a897f9a9893d3a4d212681c20039f01b3" title="Function creates tables to DB." alt="" coords="196,5,356,32"/>
</map>
</div>

</div>
</div>
<a id="a536df38104d2eed08a86219807214e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536df38104d2eed08a86219807214e54">&#9670;&nbsp;</a></span>Controller() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Destructor. </p>
<p><a class="el" href="class_controller.html#af888a35f7a377692726d81332edf08ab" title="Constructor.">Controller::Controller</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ab87934c4f7a266cfdb86e0f36bc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab87934c4f7a266cfdb86e0f36bc1b5">&#9670;&nbsp;</a></span>~Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5" title="Controller::~Controller.">Controller::~Controller</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac05aa233ae22043a5786ee4287f282b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05aa233ae22043a5786ee4287f282b4">&#9670;&nbsp;</a></span>createSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::createSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>souvenir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4" title="Controller::createSouvenir.">Controller::createSouvenir</a>. </p>
<p>creates a new souvenir</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td></td></tr>
    <tr><td class="paramname">souvenir</td><td></td></tr>
    <tr><td class="paramname">price</td><td>Create new Souvenir &amp; store in database "Stadium Souvenirs" </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_ac05aa233ae22043a5786ee4287f282b4_icgraph.png" border="0" usemap="#class_controller_ac05aa233ae22043a5786ee4287f282b4_icgraph" alt=""/></div>
<map name="class_controller_ac05aa233ae22043a5786ee4287f282b4_icgraph" id="class_controller_ac05aa233ae22043a5786ee4287f282b4_icgraph">
<area shape="rect" title="Controller::createSouvenir." alt="" coords="247,5,420,32"/>
<area shape="rect" href="class_controller.html#aed0957127ea9867afde7df6c688fbde6" title="Controller::uploadStadiumFile." alt="" coords="5,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="a897f9a9893d3a4d212681c20039f01b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f9a9893d3a4d212681c20039f01b3">&#9670;&nbsp;</a></span>createTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::createTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creates tables to DB. </p>
<p><a class="el" href="class_controller.html#a897f9a9893d3a4d212681c20039f01b3" title="Function creates tables to DB.">Controller::createTables</a> Creates tables for Database. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a897f9a9893d3a4d212681c20039f01b3_icgraph.png" border="0" usemap="#class_controller_a897f9a9893d3a4d212681c20039f01b3_icgraph" alt=""/></div>
<map name="class_controller_a897f9a9893d3a4d212681c20039f01b3_icgraph" id="class_controller_a897f9a9893d3a4d212681c20039f01b3_icgraph">
<area shape="rect" title="Function creates tables to DB." alt="" coords="196,5,356,32"/>
<area shape="rect" href="class_controller.html#af888a35f7a377692726d81332edf08ab" title="Constructor." alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a9b660458cdbb325de5499ddac89fcf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b660458cdbb325de5499ddac89fcf95">&#9670;&nbsp;</a></span>customTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::customTrip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stadium Distances files uploaded. </p>
<p><a class="el" href="class_controller.html#a9b660458cdbb325de5499ddac89fcf95" title="Stadium Distances files uploaded.">Controller::customTrip</a>. </p>

</div>
</div>
<a id="a41e95f2d660731a08e28ef9a4d7dc20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e95f2d660731a08e28ef9a4d7dc20c">&#9670;&nbsp;</a></span>deleteSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::deleteSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>souvenir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function deletes souvenir. </p>
<p><a class="el" href="class_controller.html#a41e95f2d660731a08e28ef9a4d7dc20c" title="Function deletes souvenir.">Controller::deleteSouvenir</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">souvenir</td><td></td></tr>
    <tr><td class="paramname">stadium</td><td>Deletes Stadium from Database "Stadium Souvenirs" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a120784bfc8b312a2378690f50cd8a651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120784bfc8b312a2378690f50cd8a651">&#9670;&nbsp;</a></span>editSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::editSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>souvenir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function edits souvenir. </p>
<p><a class="el" href="class_controller.html#a120784bfc8b312a2378690f50cd8a651" title="Function edits souvenir.">Controller::editSouvenir</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td></td></tr>
    <tr><td class="paramname">souvenir</td><td></td></tr>
    <tr><td class="paramname">price</td><td>Edit Souvenirs from database "Stadium Souvenirs" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a781d0a1ecdfac105b760292c95b970a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781d0a1ecdfac105b760292c95b970a4">&#9670;&nbsp;</a></span>editStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::editStadium </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadiumName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>seatingCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>playingSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>teamName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>league</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dateOpened</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distanceToCenterField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ballparkTypology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>roofType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funtion edits stadium info. </p>
<p><a class="el" href="class_controller.html#a781d0a1ecdfac105b760292c95b970a4" title="Funtion edits stadium info.">Controller::editStadium</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadiumName</td><td></td></tr>
    <tr><td class="paramname">seatingCapacity</td><td></td></tr>
    <tr><td class="paramname">location</td><td></td></tr>
    <tr><td class="paramname">playingSurface</td><td></td></tr>
    <tr><td class="paramname">teamName</td><td></td></tr>
    <tr><td class="paramname">league</td><td></td></tr>
    <tr><td class="paramname">dateOpened</td><td></td></tr>
    <tr><td class="paramname">distanceToCenterField</td><td></td></tr>
    <tr><td class="paramname">ballparkTypology</td><td></td></tr>
    <tr><td class="paramname">roofType</td><td>Edit Stadium info from database "Stadiums" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa02b08a3cbebb0770af5fdd2fe0ff759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02b08a3cbebb0770af5fdd2fe0ff759">&#9670;&nbsp;</a></span>getSouvenirsQueryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQueryModel * Controller::getSouvenirsQueryModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query Model for Stadiums. </p>
<p><a class="el" href="class_controller.html#aa02b08a3cbebb0770af5fdd2fe0ff759" title="Query Model for Stadiums.">Controller::getSouvenirsQueryModel</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae1216462315f207fbf28e534439a2ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1216462315f207fbf28e534439a2ad9">&#9670;&nbsp;</a></span>getStadiumDistancesQueryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQueryModel * Controller::getStadiumDistancesQueryModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query Model for souvenirs. </p>
<p><a class="el" href="class_controller.html#ae1216462315f207fbf28e534439a2ad9" title="Query Model for souvenirs.">Controller::getStadiumDistancesQueryModel</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af205b791ec5bf6d11131b414b002d745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205b791ec5bf6d11131b414b002d745">&#9670;&nbsp;</a></span>getStadiumsQueryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQueryModel * Controller::getStadiumsQueryModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets custom trip vector. </p>
<p><a class="el" href="class_controller.html#af205b791ec5bf6d11131b414b002d745" title="Sets custom trip vector.">Controller::getStadiumsQueryModel</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abf863606289b400f4beae469cc545177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf863606289b400f4beae469cc545177">&#9670;&nbsp;</a></span>loadStadiums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::loadStadiums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function loads stadiums. </p>

</div>
</div>
<a id="a76f043c7e0f6b7e67e3dc2d2338824d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f043c7e0f6b7e67e3dc2d2338824d9">&#9670;&nbsp;</a></span>uploadStadiumDistancesFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::uploadStadiumDistancesFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stadium Info files uploaded. </p>
<p><a class="el" href="class_controller.html#a76f043c7e0f6b7e67e3dc2d2338824d9" title="Stadium Info files uploaded.">Controller::uploadStadiumDistancesFile</a>. </p>

</div>
</div>
<a id="aed0957127ea9867afde7df6c688fbde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0957127ea9867afde7df6c688fbde6">&#9670;&nbsp;</a></span>uploadStadiumFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::uploadStadiumFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller.html#aed0957127ea9867afde7df6c688fbde6" title="Controller::uploadStadiumFile.">Controller::uploadStadiumFile</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_aed0957127ea9867afde7df6c688fbde6_cgraph.png" border="0" usemap="#class_controller_aed0957127ea9867afde7df6c688fbde6_cgraph" alt=""/></div>
<map name="class_controller_aed0957127ea9867afde7df6c688fbde6_cgraph" id="class_controller_aed0957127ea9867afde7df6c688fbde6_cgraph">
<area shape="rect" title="Controller::uploadStadiumFile." alt="" coords="5,5,199,32"/>
<area shape="rect" href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4" title="Controller::createSouvenir." alt="" coords="247,5,420,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74697a9d68c134a1a3b89dc7f9aca406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74697a9d68c134a1a3b89dc7f9aca406">&#9670;&nbsp;</a></span>customTripList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; Controller::customTripList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query Model for Distances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
<li><a class="el" href="controller_8cpp.html">controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
