<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: StadiumToVisit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stadium_to_visit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StadiumToVisit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_stadium_to_visit.html" title="The StadiumToVisit class.">StadiumToVisit</a> class.  
 <a href="class_stadium_to_visit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stadiumtovisit_8h_source.html">stadiumtovisit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StadiumToVisit:</div>
<div class="dyncontent">
<div class="center"><img src="class_stadium_to_visit__inherit__graph.png" border="0" usemap="#_stadium_to_visit_inherit__map" alt="Inheritance graph"/></div>
<map name="_stadium_to_visit_inherit__map" id="_stadium_to_visit_inherit__map">
<area shape="rect" title="The StadiumToVisit class." alt="" coords="5,131,180,296"/>
<area shape="rect" title=" " alt="" coords="57,5,128,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StadiumToVisit:</div>
<div class="dyncontent">
<div class="center"><img src="class_stadium_to_visit__coll__graph.png" border="0" usemap="#_stadium_to_visit_coll__map" alt="Collaboration graph"/></div>
<map name="_stadium_to_visit_coll__map" id="_stadium_to_visit_coll__map">
<area shape="rect" title="The StadiumToVisit class." alt="" coords="5,131,180,296"/>
<area shape="rect" title=" " alt="" coords="57,5,128,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ac17c935568c4b10612d2ac5c7425b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2">StadiumToVisit</a> ()</td></tr>
<tr class="memdesc:a9ac17c935568c4b10612d2ac5c7425b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2" title="StadiumToVisit::StadiumToVisit.">StadiumToVisit::StadiumToVisit</a>.  <a href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2">More...</a><br /></td></tr>
<tr class="separator:a9ac17c935568c4b10612d2ac5c7425b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefee87e77828142eef456047d8443bc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadium_to_visit.html#acefee87e77828142eef456047d8443bc">getOriginatedStadium</a> ()</td></tr>
<tr class="memdesc:acefee87e77828142eef456047d8443bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_stadium_to_visit.html#acefee87e77828142eef456047d8443bc">More...</a><br /></td></tr>
<tr class="separator:acefee87e77828142eef456047d8443bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3e6ceeccbfb30f84a0b069a7767d4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadium_to_visit.html#ab7f3e6ceeccbfb30f84a0b069a7767d4">getDestinationStadium</a> ()</td></tr>
<tr class="memdesc:ab7f3e6ceeccbfb30f84a0b069a7767d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets Originated Stadium  <a href="class_stadium_to_visit.html#ab7f3e6ceeccbfb30f84a0b069a7767d4">More...</a><br /></td></tr>
<tr class="separator:ab7f3e6ceeccbfb30f84a0b069a7767d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7cb236a46033b218c1b8bd0b78031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadium_to_visit.html#a00e7cb236a46033b218c1b8bd0b78031">getDistance</a> ()</td></tr>
<tr class="memdesc:a00e7cb236a46033b218c1b8bd0b78031"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets Destination Stadium  <a href="class_stadium_to_visit.html#a00e7cb236a46033b218c1b8bd0b78031">More...</a><br /></td></tr>
<tr class="separator:a00e7cb236a46033b218c1b8bd0b78031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5f4ea00e3a1574a6a8f3c98bd01cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadium_to_visit.html#a8e5f4ea00e3a1574a6a8f3c98bd01cf9">setOriginatedStadium</a> (QString originatedStadium)</td></tr>
<tr class="memdesc:a8e5f4ea00e3a1574a6a8f3c98bd01cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets Distance  <a href="class_stadium_to_visit.html#a8e5f4ea00e3a1574a6a8f3c98bd01cf9">More...</a><br /></td></tr>
<tr class="separator:a8e5f4ea00e3a1574a6a8f3c98bd01cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd74e7989a54ff458fe20a10ac1fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadium_to_visit.html#a97bd74e7989a54ff458fe20a10ac1fd6">setDestinationStadium</a> (QString destinationStadium)</td></tr>
<tr class="memdesc:a97bd74e7989a54ff458fe20a10ac1fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Originated Stadium.  <a href="class_stadium_to_visit.html#a97bd74e7989a54ff458fe20a10ac1fd6">More...</a><br /></td></tr>
<tr class="separator:a97bd74e7989a54ff458fe20a10ac1fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e616208cfe0f77acba7700fe9cf33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stadium_to_visit.html#a24e616208cfe0f77acba7700fe9cf33b">setDistance</a> (int distance)</td></tr>
<tr class="memdesc:a24e616208cfe0f77acba7700fe9cf33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Destination Stadium.  <a href="class_stadium_to_visit.html#a24e616208cfe0f77acba7700fe9cf33b">More...</a><br /></td></tr>
<tr class="separator:a24e616208cfe0f77acba7700fe9cf33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_stadium_to_visit.html" title="The StadiumToVisit class.">StadiumToVisit</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ac17c935568c4b10612d2ac5c7425b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac17c935568c4b10612d2ac5c7425b2">&#9670;&nbsp;</a></span>StadiumToVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StadiumToVisit::StadiumToVisit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2" title="StadiumToVisit::StadiumToVisit.">StadiumToVisit::StadiumToVisit</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7f3e6ceeccbfb30f84a0b069a7767d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f3e6ceeccbfb30f84a0b069a7767d4">&#9670;&nbsp;</a></span>getDestinationStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString StadiumToVisit::getDestinationStadium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets Originated Stadium </p>
<p><a class="el" href="class_stadium_to_visit.html#ab7f3e6ceeccbfb30f84a0b069a7767d4" title="gets Originated Stadium">StadiumToVisit::getDestinationStadium</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a00e7cb236a46033b218c1b8bd0b78031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e7cb236a46033b218c1b8bd0b78031">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StadiumToVisit::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets Destination Stadium </p>
<p><a class="el" href="class_stadium_to_visit.html#a00e7cb236a46033b218c1b8bd0b78031" title="gets Destination Stadium">StadiumToVisit::getDistance</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acefee87e77828142eef456047d8443bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefee87e77828142eef456047d8443bc">&#9670;&nbsp;</a></span>getOriginatedStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString StadiumToVisit::getOriginatedStadium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="class_stadium_to_visit.html#acefee87e77828142eef456047d8443bc" title="Constructor.">StadiumToVisit::getOriginatedStadium</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a97bd74e7989a54ff458fe20a10ac1fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd74e7989a54ff458fe20a10ac1fd6">&#9670;&nbsp;</a></span>setDestinationStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StadiumToVisit::setDestinationStadium </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationStadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Originated Stadium. </p>
<p><a class="el" href="class_stadium_to_visit.html#a97bd74e7989a54ff458fe20a10ac1fd6" title="Sets Originated Stadium.">StadiumToVisit::setDestinationStadium</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationStadium</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24e616208cfe0f77acba7700fe9cf33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e616208cfe0f77acba7700fe9cf33b">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StadiumToVisit::setDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Destination Stadium. </p>
<p><a class="el" href="class_stadium_to_visit.html#a24e616208cfe0f77acba7700fe9cf33b" title="Sets Destination Stadium.">StadiumToVisit::setDistance</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>sets distance to distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e5f4ea00e3a1574a6a8f3c98bd01cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5f4ea00e3a1574a6a8f3c98bd01cf9">&#9670;&nbsp;</a></span>setOriginatedStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StadiumToVisit::setOriginatedStadium </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>originatedStadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets Distance </p>
<p><a class="el" href="class_stadium_to_visit.html#a8e5f4ea00e3a1574a6a8f3c98bd01cf9" title="gets Distance">StadiumToVisit::setOriginatedStadium</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originatedStadium</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stadiumtovisit_8h_source.html">stadiumtovisit.h</a></li>
<li><a class="el" href="stadiumtovisit_8cpp.html">stadiumtovisit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
