<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StadiumToVisit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stadium_to_visit.html#ab7f3e6ceeccbfb30f84a0b069a7767d4">getDestinationStadium</a>()</td><td class="entry"><a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stadium_to_visit.html#a00e7cb236a46033b218c1b8bd0b78031">getDistance</a>()</td><td class="entry"><a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stadium_to_visit.html#acefee87e77828142eef456047d8443bc">getOriginatedStadium</a>()</td><td class="entry"><a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stadium_to_visit.html#a97bd74e7989a54ff458fe20a10ac1fd6">setDestinationStadium</a>(QString destinationStadium)</td><td class="entry"><a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stadium_to_visit.html#a24e616208cfe0f77acba7700fe9cf33b">setDistance</a>(int distance)</td><td class="entry"><a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stadium_to_visit.html#a8e5f4ea00e3a1574a6a8f3c98bd01cf9">setOriginatedStadium</a>(QString originatedStadium)</td><td class="entry"><a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2">StadiumToVisit</a>()</td><td class="entry"><a class="el" href="class_stadium_to_visit.html">StadiumToVisit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
