<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_login.html" title="The Login class.">Login</a> class.  
 <a href="class_login.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="login_8h_source.html">login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
<div class="center"><img src="class_login__inherit__graph.png" border="0" usemap="#_login_inherit__map" alt="Inheritance graph"/></div>
<map name="_login_inherit__map" id="_login_inherit__map">
<area shape="rect" title="The Login class." alt="" coords="5,131,125,267"/>
<area shape="rect" title=" " alt="" coords="30,5,101,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Login:</div>
<div class="dyncontent">
<div class="center"><img src="class_login__coll__graph.png" border="0" usemap="#_login_coll__map" alt="Collaboration graph"/></div>
<map name="_login_coll__map" id="_login_coll__map">
<area shape="rect" title="The Login class." alt="" coords="5,131,125,267"/>
<area shape="rect" title=" " alt="" coords="30,5,101,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad8d1dba3a67b1dace29aa190515ab7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ad8d1dba3a67b1dace29aa190515ab7c0">usernameChanged</a> ()</td></tr>
<tr class="memdesc:ad8d1dba3a67b1dace29aa190515ab7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets password  <a href="class_login.html#ad8d1dba3a67b1dace29aa190515ab7c0">More...</a><br /></td></tr>
<tr class="separator:ad8d1dba3a67b1dace29aa190515ab7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821922619b286e6a5598386f4f06ab68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a821922619b286e6a5598386f4f06ab68">passwordChanged</a> ()</td></tr>
<tr class="separator:a821922619b286e6a5598386f4f06ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bdcd5aaa5c2e1679dd6647d7ac35e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a6bdcd5aaa5c2e1679dd6647d7ac35e60">Login</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a6bdcd5aaa5c2e1679dd6647d7ac35e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_login.html#a6bdcd5aaa5c2e1679dd6647d7ac35e60">More...</a><br /></td></tr>
<tr class="separator:a6bdcd5aaa5c2e1679dd6647d7ac35e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbac717ff722bfb3a54ce37336ead8bc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#adbac717ff722bfb3a54ce37336ead8bc">getUsername</a> () const</td></tr>
<tr class="memdesc:adbac717ff722bfb3a54ce37336ead8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html#adbac717ff722bfb3a54ce37336ead8bc" title="Login::getUsername.">Login::getUsername</a>.  <a href="class_login.html#adbac717ff722bfb3a54ce37336ead8bc">More...</a><br /></td></tr>
<tr class="separator:adbac717ff722bfb3a54ce37336ead8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2258a2ea77bbd6c34aa0d6e5e4aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a5ee2258a2ea77bbd6c34aa0d6e5e4aa9">setUsername</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:a5ee2258a2ea77bbd6c34aa0d6e5e4aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns username  <a href="class_login.html#a5ee2258a2ea77bbd6c34aa0d6e5e4aa9">More...</a><br /></td></tr>
<tr class="separator:a5ee2258a2ea77bbd6c34aa0d6e5e4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b73b116afc26b194282e9e4a40c6c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a3d8b73b116afc26b194282e9e4a40c6c">getPassword</a> () const</td></tr>
<tr class="memdesc:a3d8b73b116afc26b194282e9e4a40c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets username  <a href="class_login.html#a3d8b73b116afc26b194282e9e4a40c6c">More...</a><br /></td></tr>
<tr class="separator:a3d8b73b116afc26b194282e9e4a40c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868a0882baf64f2774c83bf14bd78d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a2868a0882baf64f2774c83bf14bd78d9">setPassword</a> (const QString &amp;password)</td></tr>
<tr class="memdesc:a2868a0882baf64f2774c83bf14bd78d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns password  <a href="class_login.html#a2868a0882baf64f2774c83bf14bd78d9">More...</a><br /></td></tr>
<tr class="separator:a2868a0882baf64f2774c83bf14bd78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_login.html" title="The Login class.">Login</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bdcd5aaa5c2e1679dd6647d7ac35e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdcd5aaa5c2e1679dd6647d7ac35e60">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="class_login.html#a6bdcd5aaa5c2e1679dd6647d7ac35e60" title="Constructor.">Login::Login</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d8b73b116afc26b194282e9e4a40c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b73b116afc26b194282e9e4a40c6c">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Login::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets username </p>
<p><a class="el" href="class_login.html#a3d8b73b116afc26b194282e9e4a40c6c" title="sets username">Login::getPassword</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns password </dd></dl>

</div>
</div>
<a id="adbac717ff722bfb3a54ce37336ead8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbac717ff722bfb3a54ce37336ead8bc">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Login::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_login.html#adbac717ff722bfb3a54ce37336ead8bc" title="Login::getUsername.">Login::getUsername</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns username </dd></dl>

</div>
</div>
<a id="a821922619b286e6a5598386f4f06ab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821922619b286e6a5598386f4f06ab68">&#9670;&nbsp;</a></span>passwordChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::passwordChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2868a0882baf64f2774c83bf14bd78d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2868a0882baf64f2774c83bf14bd78d9">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login::setPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns password </p>
<p><a class="el" href="class_login.html#a2868a0882baf64f2774c83bf14bd78d9" title="returns password">Login::setPassword</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Sets password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ee2258a2ea77bbd6c34aa0d6e5e4aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee2258a2ea77bbd6c34aa0d6e5e4aa9">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login::setUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns username </p>
<p><a class="el" href="class_login.html#a5ee2258a2ea77bbd6c34aa0d6e5e4aa9" title="returns username">Login::setUsername</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Sets username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8d1dba3a67b1dace29aa190515ab7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d1dba3a67b1dace29aa190515ab7c0">&#9670;&nbsp;</a></span>usernameChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::usernameChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets password </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8h_source.html">login.h</a></li>
<li><a class="el" href="login_8cpp.html">login.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
