<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlDriver&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QItemDelegate&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QTableWidgetItem&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stadiumtovisit_8h.html">stadiumtovisit.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_controller.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_controller.html#af888a35f7a377692726d81332edf08ab">Controller</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_controller.html#af888a35f7a377692726d81332edf08ab">Controller</a>(<a class="code" href="class_controller.html">Controller</a>&amp; controller);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a897f9a9893d3a4d212681c20039f01b3">createTables</a>(); </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_controller.html#abf863606289b400f4beae469cc545177">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#abf863606289b400f4beae469cc545177">loadStadiums</a>(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a41e95f2d660731a08e28ef9a4d7dc20c">deleteSouvenir</a>(QString souvenir, QString stadium); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a120784bfc8b312a2378690f50cd8a651">editSouvenir</a>(QString stadium, QString souvenir, <span class="keywordtype">double</span> price); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4">createSouvenir</a>(QString college, QString souvenir, <span class="keywordtype">double</span> price); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a781d0a1ecdfac105b760292c95b970a4">editStadium</a>(QString stadiumName, QString seatingCapacity, QString location, QString playingSurface, QString league, QString teamName, QString dateOpened, QString DistanceToCenterField, QString BallparkTypology, QString RoofType);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#aed0957127ea9867afde7df6c688fbde6">uploadStadiumFile</a>(); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a76f043c7e0f6b7e67e3dc2d2338824d9">uploadStadiumDistancesFile</a>(); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a9b660458cdbb325de5499ddac89fcf95">customTrip</a>(); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#af205b791ec5bf6d11131b414b002d745">getStadiumsQueryModel</a>(QString query); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#aa02b08a3cbebb0770af5fdd2fe0ff759">getSouvenirsQueryModel</a>(QString query); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ae1216462315f207fbf28e534439a2ad9">getStadiumDistancesQueryModel</a>(); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">   54</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">customTripList</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QSqlDatabase m_database; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_controller_html_a0ab87934c4f7a266cfdb86e0f36bc1b5"><div class="ttname"><a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a></div><div class="ttdeci">~Controller()</div><div class="ttdoc">Controller::~Controller.</div><div class="ttdef"><b>Definition:</b> controller.cpp:34</div></div>
<div class="ttc" id="aclass_controller_html_af205b791ec5bf6d11131b414b002d745"><div class="ttname"><a href="class_controller.html#af205b791ec5bf6d11131b414b002d745">Controller::getStadiumsQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getStadiumsQueryModel(QString query)</div><div class="ttdoc">Sets custom trip vector.</div><div class="ttdef"><b>Definition:</b> controller.cpp:103</div></div>
<div class="ttc" id="astadiumtovisit_8h_html"><div class="ttname"><a href="stadiumtovisit_8h.html">stadiumtovisit.h</a></div></div>
<div class="ttc" id="aclass_controller_html_a897f9a9893d3a4d212681c20039f01b3"><div class="ttname"><a href="class_controller.html#a897f9a9893d3a4d212681c20039f01b3">Controller::createTables</a></div><div class="ttdeci">void createTables()</div><div class="ttdoc">Function creates tables to DB.</div><div class="ttdef"><b>Definition:</b> controller.cpp:42</div></div>
<div class="ttc" id="acontroller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="aclass_controller_html_ac05aa233ae22043a5786ee4287f282b4"><div class="ttname"><a href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4">Controller::createSouvenir</a></div><div class="ttdeci">void createSouvenir(QString college, QString souvenir, double price)</div><div class="ttdoc">Controller::createSouvenir.</div><div class="ttdef"><b>Definition:</b> controller.cpp:202</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">The Controller class This class is used to handle the Database it creates, reads and writes to the ta...</div><div class="ttdef"><b>Definition:</b> controller.h:26</div></div>
<div class="ttc" id="aclass_controller_html_a9b660458cdbb325de5499ddac89fcf95"><div class="ttname"><a href="class_controller.html#a9b660458cdbb325de5499ddac89fcf95">Controller::customTrip</a></div><div class="ttdeci">void customTrip()</div><div class="ttdoc">Stadium Distances files uploaded.</div><div class="ttdef"><b>Definition:</b> controller.cpp:427</div></div>
<div class="ttc" id="aclass_controller_html_a781d0a1ecdfac105b760292c95b970a4"><div class="ttname"><a href="class_controller.html#a781d0a1ecdfac105b760292c95b970a4">Controller::editStadium</a></div><div class="ttdeci">void editStadium(QString stadiumName, QString seatingCapacity, QString location, QString playingSurface, QString league, QString teamName, QString dateOpened, QString DistanceToCenterField, QString BallparkTypology, QString RoofType)</div><div class="ttdoc">Funtion edits stadium info.</div><div class="ttdef"><b>Definition:</b> controller.cpp:240</div></div>
<div class="ttc" id="aclass_controller_html_a41e95f2d660731a08e28ef9a4d7dc20c"><div class="ttname"><a href="class_controller.html#a41e95f2d660731a08e28ef9a4d7dc20c">Controller::deleteSouvenir</a></div><div class="ttdeci">void deleteSouvenir(QString souvenir, QString stadium)</div><div class="ttdoc">Function deletes souvenir.</div><div class="ttdef"><b>Definition:</b> controller.cpp:145</div></div>
<div class="ttc" id="aclass_controller_html_aed0957127ea9867afde7df6c688fbde6"><div class="ttname"><a href="class_controller.html#aed0957127ea9867afde7df6c688fbde6">Controller::uploadStadiumFile</a></div><div class="ttdeci">void uploadStadiumFile()</div><div class="ttdoc">Controller::uploadStadiumFile.</div><div class="ttdef"><b>Definition:</b> controller.cpp:280</div></div>
<div class="ttc" id="aclass_controller_html_abf863606289b400f4beae469cc545177"><div class="ttname"><a href="class_controller.html#abf863606289b400f4beae469cc545177">Controller::loadStadiums</a></div><div class="ttdeci">void loadStadiums()</div><div class="ttdoc">Function loads stadiums.</div></div>
<div class="ttc" id="aclass_controller_html_af888a35f7a377692726d81332edf08ab"><div class="ttname"><a href="class_controller.html#af888a35f7a377692726d81332edf08ab">Controller::Controller</a></div><div class="ttdeci">Controller(QObject *parent=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> controller.cpp:6</div></div>
<div class="ttc" id="aclass_controller_html_a120784bfc8b312a2378690f50cd8a651"><div class="ttname"><a href="class_controller.html#a120784bfc8b312a2378690f50cd8a651">Controller::editSouvenir</a></div><div class="ttdeci">void editSouvenir(QString stadium, QString souvenir, double price)</div><div class="ttdoc">Function edits souvenir.</div><div class="ttdef"><b>Definition:</b> controller.cpp:168</div></div>
<div class="ttc" id="aclass_controller_html_a76f043c7e0f6b7e67e3dc2d2338824d9"><div class="ttname"><a href="class_controller.html#a76f043c7e0f6b7e67e3dc2d2338824d9">Controller::uploadStadiumDistancesFile</a></div><div class="ttdeci">void uploadStadiumDistancesFile()</div><div class="ttdoc">Stadium Info files uploaded.</div><div class="ttdef"><b>Definition:</b> controller.cpp:356</div></div>
<div class="ttc" id="aclass_controller_html_aa02b08a3cbebb0770af5fdd2fe0ff759"><div class="ttname"><a href="class_controller.html#aa02b08a3cbebb0770af5fdd2fe0ff759">Controller::getSouvenirsQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getSouvenirsQueryModel(QString query)</div><div class="ttdoc">Query Model for Stadiums.</div><div class="ttdef"><b>Definition:</b> controller.cpp:123</div></div>
<div class="ttc" id="aclass_controller_html_ae1216462315f207fbf28e534439a2ad9"><div class="ttname"><a href="class_controller.html#ae1216462315f207fbf28e534439a2ad9">Controller::getStadiumDistancesQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getStadiumDistancesQueryModel()</div><div class="ttdoc">Query Model for souvenirs.</div><div class="ttdef"><b>Definition:</b> controller.cpp:406</div></div>
<div class="ttc" id="aclass_controller_html_a74697a9d68c134a1a3b89dc7f9aca406"><div class="ttname"><a href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">Controller::customTripList</a></div><div class="ttdeci">QVector&lt; QString &gt; customTripList</div><div class="ttdoc">Query Model for Distances.</div><div class="ttdef"><b>Definition:</b> controller.h:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
