<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QtSql&gt;</code><br />
<code>#include &lt;QSqlDatabase&gt;</code><br />
<code>#include &lt;QSqlDriver&gt;</code><br />
<code>#include &lt;QSqlQuery&gt;</code><br />
<code>#include &lt;QSqlError&gt;</code><br />
<code>#include &lt;QtDebug&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QKeyEvent&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QItemDelegate&gt;</code><br />
<code>#include &lt;QSpinBox&gt;</code><br />
<code>#include &lt;QSize&gt;</code><br />
<code>#include &lt;QTableWidgetItem&gt;</code><br />
<code>#include &quot;<a class="el" href="stadiumtovisit_8h_source.html">stadiumtovisit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller.h:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__incl.png" border="0" usemap="#controller_8h" alt=""/></div>
<map name="controller_8h" id="controller_8h">
<area shape="rect" title=" " alt="" coords="783,5,868,32"/>
<area shape="rect" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" title=" " alt="" coords="137,80,191,107"/>
<area shape="rect" title=" " alt="" coords="216,80,323,107"/>
<area shape="rect" title=" " alt="" coords="347,80,434,107"/>
<area shape="rect" title=" " alt="" coords="458,80,545,107"/>
<area shape="rect" title=" " alt="" coords="569,80,647,107"/>
<area shape="rect" title=" " alt="" coords="672,80,747,107"/>
<area shape="rect" title=" " alt="" coords="771,80,879,107"/>
<area shape="rect" title=" " alt="" coords="903,80,993,107"/>
<area shape="rect" title=" " alt="" coords="1017,80,1108,107"/>
<area shape="rect" title=" " alt="" coords="1133,80,1243,107"/>
<area shape="rect" title=" " alt="" coords="1267,80,1349,107"/>
<area shape="rect" title=" " alt="" coords="1373,80,1432,107"/>
<area shape="rect" title=" " alt="" coords="1456,80,1587,107"/>
<area shape="rect" href="stadiumtovisit_8h.html" title=" " alt="" coords="1611,80,1725,107"/>
<area shape="rect" title=" " alt="" coords="1586,155,1657,181"/>
<area shape="rect" title=" " alt="" coords="1681,155,1748,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__dep__incl.png" border="0" usemap="#controller_8hdep" alt=""/></div>
<map name="controller_8hdep" id="controller_8hdep">
<area shape="rect" title=" " alt="" coords="75,5,160,32"/>
<area shape="rect" href="controller_8cpp.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="129,80,231,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="83,155,157,181"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="181,155,299,181"/>
</map>
</div>
</div>
<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_controller.html" title="The Controller class This class is used to handle the Database it creates, reads and writes to the ta...">Controller</a> class This class is used to handle the Database it creates, reads and writes to the tables.  <a href="class_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
