<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="class_graph.html#a3ff26082b551e94a350b14ac4c0190e8">Graph</a>
</li>
<li>addVertex()
: <a class="el" href="class_graph.html#aa6611bb19072a8a77f92b7cc70207c40">Graph</a>
</li>
<li>adjacent
: <a class="el" href="struct_vertex.html#adeb31a0851d16177043a63790614695e">Vertex</a>
</li>
<li>adjList
: <a class="el" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">Graph</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BFS()
: <a class="el" href="class_graph.html#a63ca01267f31e61fe171481a33bcd86d">Graph</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeToAdmin()
: <a class="el" href="class_main_window.html#a51ef31d685e9ad1c34dcda10784d33d2">MainWindow</a>
</li>
<li>changetoUser()
: <a class="el" href="class_main_window.html#a77889ef62824f31eebb6cd0875bb11d4">MainWindow</a>
</li>
<li>checkAvailableVertices()
: <a class="el" href="class_graph.html#ab43777d26393bb154f368b6c2385c956">Graph</a>
</li>
<li>clearEdgeType()
: <a class="el" href="class_graph.html#ae6587e7e72428a2f6bc5672dc841cbd7">Graph</a>
</li>
<li>clearVisitedVertex()
: <a class="el" href="class_graph.html#a9e4ca2c7386b819070281328226108d1">Graph</a>
</li>
<li>Controller()
: <a class="el" href="class_controller.html#af888a35f7a377692726d81332edf08ab">Controller</a>
</li>
<li>createSouvenir()
: <a class="el" href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4">Controller</a>
</li>
<li>createTables()
: <a class="el" href="class_controller.html#a897f9a9893d3a4d212681c20039f01b3">Controller</a>
</li>
<li>customTrip()
: <a class="el" href="class_controller.html#a9b660458cdbb325de5499ddac89fcf95">Controller</a>
</li>
<li>customTripList
: <a class="el" href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteSouvenir()
: <a class="el" href="class_controller.html#a41e95f2d660731a08e28ef9a4d7dc20c">Controller</a>
</li>
<li>destination
: <a class="el" href="struct_edge.html#a2bdadb0916f4c2f6322f51cba369eaf0">Edge</a>
</li>
<li>DFS()
: <a class="el" href="class_graph.html#a7d0028e33800f0b4fe571bbc0718d53a">Graph</a>
</li>
<li>Dijkstra()
: <a class="el" href="class_graph.html#a8095d50e2e6ca24977e9ebe427d5c648">Graph</a>
</li>
<li>distance
: <a class="el" href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">Vertex</a>
</li>
<li>distanceList
: <a class="el" href="class_graph.html#a785d36b7ffeb4919f8f26ce37c28e9bf">Graph</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="struct_edge.html#a3106b11d60125009dbf7a738ce540fdf">Edge</a>
</li>
<li>editSouvenir()
: <a class="el" href="class_controller.html#a120784bfc8b312a2378690f50cd8a651">Controller</a>
</li>
<li>editStadium()
: <a class="el" href="class_controller.html#a781d0a1ecdfac105b760292c95b970a4">Controller</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findSmallest()
: <a class="el" href="class_graph.html#a0f27ac367a64e6e7a171911ec0409993">Graph</a>
</li>
<li>findSmallestEdgeIndex()
: <a class="el" href="class_graph.html#a0f91ee6a2edba8cff673e33c56065c10">Graph</a>
</li>
<li>findVertexIndex()
: <a class="el" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">Graph</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDestinationStadium()
: <a class="el" href="class_stadium_to_visit.html#ab7f3e6ceeccbfb30f84a0b069a7767d4">StadiumToVisit</a>
</li>
<li>getDistance()
: <a class="el" href="class_graph.html#abd5ec850d5014e1e245bbeef3d91d65d">Graph</a>
, <a class="el" href="class_stadium_to_visit.html#a00e7cb236a46033b218c1b8bd0b78031">StadiumToVisit</a>
</li>
<li>getDistanceList()
: <a class="el" href="class_graph.html#abbea4f61fce881fdc1ae31496e15eb9f">Graph</a>
</li>
<li>getOrder()
: <a class="el" href="class_graph.html#a36f44d6ef910b17fecb01c406692c74b">Graph</a>
</li>
<li>getOrder1()
: <a class="el" href="class_graph.html#aa5ea6ddc8d40bfbe1bf59b5a871a2919">Graph</a>
</li>
<li>getOrder2()
: <a class="el" href="class_graph.html#a786af3d513fba58e7cede3f58e4f3c3c">Graph</a>
</li>
<li>getOriginatedStadium()
: <a class="el" href="class_stadium_to_visit.html#acefee87e77828142eef456047d8443bc">StadiumToVisit</a>
</li>
<li>getPassword()
: <a class="el" href="class_login.html#a3d8b73b116afc26b194282e9e4a40c6c">Login</a>
</li>
<li>getShortestDistance()
: <a class="el" href="class_graph.html#ae83bd8268e6ab61842d8a0b2473171c4">Graph</a>
</li>
<li>getSouvenirsQueryModel()
: <a class="el" href="class_controller.html#aa02b08a3cbebb0770af5fdd2fe0ff759">Controller</a>
</li>
<li>getStadiumDistancesQueryModel()
: <a class="el" href="class_controller.html#ae1216462315f207fbf28e534439a2ad9">Controller</a>
</li>
<li>getStadiumsQueryModel()
: <a class="el" href="class_controller.html#af205b791ec5bf6d11131b414b002d745">Controller</a>
</li>
<li>getTotalDistance()
: <a class="el" href="class_graph.html#af5a2fdaa54ca507c150f19e6e03968e6">Graph</a>
</li>
<li>getUsername()
: <a class="el" href="class_login.html#adbac717ff722bfb3a54ce37336ead8bc">Login</a>
</li>
<li>getWeight()
: <a class="el" href="class_graph.html#a5b52996ed1d6242dba1b120937e653d6">Graph</a>
</li>
<li>Graph()
: <a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isInList()
: <a class="el" href="class_graph.html#a5ef123118d872176b1dd676c9a1988e2">Graph</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadGraph()
: <a class="el" href="class_graph.html#aedbf22a1bcab34bc0ad1072ed56304f2">Graph</a>
</li>
<li>loadStadiums()
: <a class="el" href="class_controller.html#abf863606289b400f4beae469cc545177">Controller</a>
</li>
<li>location
: <a class="el" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">Graph</a>
</li>
<li>Login()
: <a class="el" href="class_login.html#a6bdcd5aaa5c2e1679dd6647d7ac35e60">Login</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a89d6abe0662b2da43b864c33e799682b">MainWindow</a>
</li>
<li>MST()
: <a class="el" href="class_graph.html#ad1afba1ddb52170fdd7445b517dcc616">Graph</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_vertex.html#a0d4b1d039f3ed52f6cfbdcbb96678138">Vertex</a>
</li>
<li>nameVector
: <a class="el" href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">Graph</a>
</li>
<li>numberOfVertex
: <a class="el" href="class_graph.html#a4dff4dff09191822635a9421c6adc079">Graph</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_compare.html#a0c0a7612bd1d2a8351a75cc95c0f27c7">Compare</a>
</li>
<li>order
: <a class="el" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">Graph</a>
</li>
<li>order1
: <a class="el" href="class_graph.html#a09bb8dce8d7aa2b5096dc9dc08056885">Graph</a>
</li>
<li>order2
: <a class="el" href="class_graph.html#a214fd41c33b007909b114860625a2e21">Graph</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passwordChanged()
: <a class="el" href="class_login.html#a821922619b286e6a5598386f4f06ab68">Login</a>
</li>
<li>printAdjList()
: <a class="el" href="class_graph.html#a4320690b7df2fda18de0e25017db78db">Graph</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recursiveDijkstra()
: <a class="el" href="class_graph.html#a17e9a5ca07a35a795dc0f5dc5f55f653">Graph</a>
</li>
<li>resetDistance()
: <a class="el" href="class_graph.html#a2d3dc3c011a6351e81218460a8a0a55b">Graph</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDestinationStadium()
: <a class="el" href="class_stadium_to_visit.html#a97bd74e7989a54ff458fe20a10ac1fd6">StadiumToVisit</a>
</li>
<li>setDiscovery()
: <a class="el" href="class_graph.html#a8d6c5acd00c44b0aea619328994db81a">Graph</a>
</li>
<li>setDistance()
: <a class="el" href="class_stadium_to_visit.html#a24e616208cfe0f77acba7700fe9cf33b">StadiumToVisit</a>
</li>
<li>setOriginatedStadium()
: <a class="el" href="class_stadium_to_visit.html#a8e5f4ea00e3a1574a6a8f3c98bd01cf9">StadiumToVisit</a>
</li>
<li>setPassword()
: <a class="el" href="class_login.html#a2868a0882baf64f2774c83bf14bd78d9">Login</a>
</li>
<li>setReverse()
: <a class="el" href="class_graph.html#a3e3f108832a2aadba3023721945dd2c9">Graph</a>
</li>
<li>setUsername()
: <a class="el" href="class_login.html#a5ee2258a2ea77bbd6c34aa0d6e5e4aa9">Login</a>
</li>
<li>shortestDistance
: <a class="el" href="class_graph.html#a063821ebc55a33765bcc59ccebf1ec62">Graph</a>
</li>
<li>StadiumToVisit()
: <a class="el" href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2">StadiumToVisit</a>
</li>
<li>startSpecificRoute()
: <a class="el" href="class_graph.html#a4591a0fffe5fec3bf84cf2893c0a2910">Graph</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalDistance
: <a class="el" href="class_graph.html#a5a8cd0381352d185be3ae5d33ee91d9f">Graph</a>
</li>
<li>type
: <a class="el" href="struct_edge.html#af40348a361368d65f0c50df26cabf048">Edge</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uploadStadiumDistancesFile()
: <a class="el" href="class_controller.html#a76f043c7e0f6b7e67e3dc2d2338824d9">Controller</a>
</li>
<li>uploadStadiumFile()
: <a class="el" href="class_controller.html#aed0957127ea9867afde7df6c688fbde6">Controller</a>
</li>
<li>usernameChanged()
: <a class="el" href="class_login.html#ad8d1dba3a67b1dace29aa190515ab7c0">Login</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertexExists()
: <a class="el" href="class_graph.html#af54894490e39af8609f4bf48eaebd578">Graph</a>
</li>
<li>visited
: <a class="el" href="struct_vertex.html#aaef9f7de91b4b8f1752d391a1aae9c2e">Vertex</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">Edge</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Controller()
: <a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller</a>
</li>
<li>~Graph()
: <a class="el" href="class_graph.html#a902c5b3eacb66d60752525ab23297a95">Graph</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
