<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adjacent
: <a class="el" href="struct_vertex.html#adeb31a0851d16177043a63790614695e">Vertex</a>
</li>
<li>adjList
: <a class="el" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">Graph</a>
</li>
<li>customTripList
: <a class="el" href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">Controller</a>
</li>
<li>destination
: <a class="el" href="struct_edge.html#a2bdadb0916f4c2f6322f51cba369eaf0">Edge</a>
</li>
<li>distance
: <a class="el" href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">Vertex</a>
</li>
<li>distanceList
: <a class="el" href="class_graph.html#a785d36b7ffeb4919f8f26ce37c28e9bf">Graph</a>
</li>
<li>location
: <a class="el" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">Graph</a>
</li>
<li>name
: <a class="el" href="struct_vertex.html#a0d4b1d039f3ed52f6cfbdcbb96678138">Vertex</a>
</li>
<li>nameVector
: <a class="el" href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">Graph</a>
</li>
<li>numberOfVertex
: <a class="el" href="class_graph.html#a4dff4dff09191822635a9421c6adc079">Graph</a>
</li>
<li>order
: <a class="el" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">Graph</a>
</li>
<li>order1
: <a class="el" href="class_graph.html#a09bb8dce8d7aa2b5096dc9dc08056885">Graph</a>
</li>
<li>order2
: <a class="el" href="class_graph.html#a214fd41c33b007909b114860625a2e21">Graph</a>
</li>
<li>shortestDistance
: <a class="el" href="class_graph.html#a063821ebc55a33765bcc59ccebf1ec62">Graph</a>
</li>
<li>totalDistance
: <a class="el" href="class_graph.html#a5a8cd0381352d185be3ae5d33ee91d9f">Graph</a>
</li>
<li>type
: <a class="el" href="struct_edge.html#af40348a361368d65f0c50df26cabf048">Edge</a>
</li>
<li>visited
: <a class="el" href="struct_vertex.html#aaef9f7de91b4b8f1752d391a1aae9c2e">Vertex</a>
</li>
<li>weight
: <a class="el" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">Edge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
