<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4">EdgeType</a> {<a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315">DISCOVERY</a>, <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4ac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4ad699bdf1731bd839b56c299536ba1d9d">CROSS</a>, <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a972f3df9d279a3d3acc88bcbe4452d51">REPEAT</a>, <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a>};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_edge.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_edge.html#a2bdadb0916f4c2f6322f51cba369eaf0">   19</a></span>&#160;    QString <a class="code" href="struct_edge.html#a2bdadb0916f4c2f6322f51cba369eaf0">destination</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">weight</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_edge.html#af40348a361368d65f0c50df26cabf048">   21</a></span>&#160;    <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4">EdgeType</a> <a class="code" href="struct_edge.html#af40348a361368d65f0c50df26cabf048">type</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_edge.html#a3106b11d60125009dbf7a738ce540fdf">   23</a></span>&#160;    <a class="code" href="struct_edge.html#a3106b11d60125009dbf7a738ce540fdf">Edge</a>() : <a class="code" href="struct_edge.html#a2bdadb0916f4c2f6322f51cba369eaf0">destination</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">weight</a>(0), <a class="code" href="struct_edge.html#af40348a361368d65f0c50df26cabf048">type</a>(<a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a>){}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_vertex.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex.html">Vertex</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_vertex.html#adeb31a0851d16177043a63790614695e">   32</a></span>&#160;    QVector&lt;Edge&gt; <a class="code" href="struct_vertex.html#adeb31a0851d16177043a63790614695e">adjacent</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_vertex.html#a0d4b1d039f3ed52f6cfbdcbb96678138">   33</a></span>&#160;    QString <a class="code" href="struct_vertex.html#a0d4b1d039f3ed52f6cfbdcbb96678138">name</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_vertex.html#aaef9f7de91b4b8f1752d391a1aae9c2e">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_vertex.html#aaef9f7de91b4b8f1752d391a1aae9c2e">visited</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">distance</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_compare.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compare.html">Compare</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_compare.html#a0c0a7612bd1d2a8351a75cc95c0f27c7">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_compare.html#a0c0a7612bd1d2a8351a75cc95c0f27c7">operator()</a>(<span class="keyword">const</span> <a class="code" href="struct_vertex.html">Vertex</a>&amp; first, <span class="keyword">const</span> <a class="code" href="struct_vertex.html">Vertex</a>&amp; second)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> (first.<a class="code" href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">distance</a> &gt; second.<a class="code" href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">distance</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_graph.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(); </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_graph.html#a902c5b3eacb66d60752525ab23297a95">   58</a></span>&#160;    <a class="code" href="class_graph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a>(){} </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a3ff26082b551e94a350b14ac4c0190e8">addEdge</a>(QString vertex1, QString vertex2, <span class="keywordtype">int</span> weight);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#aa6611bb19072a8a77f92b7cc70207c40">addVertex</a>(QString vertex);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#af54894490e39af8609f4bf48eaebd578">vertexExists</a>(QString vertex);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a5b52996ed1d6242dba1b120937e653d6">getWeight</a>(QString vertex1, QString vertex2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a4320690b7df2fda18de0e25017db78db">printAdjList</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(QString vertex);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a7d0028e33800f0b4fe571bbc0718d53a">DFS</a>(QString vertex);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a63ca01267f31e61fe171481a33bcd86d">BFS</a>(QString vertex);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a8095d50e2e6ca24977e9ebe427d5c648">Dijkstra</a>(QString vertex);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#ad1afba1ddb52170fdd7445b517dcc616">MST</a>(QString vertex);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a17e9a5ca07a35a795dc0f5dc5f55f653">recursiveDijkstra</a>(QString vertex, <span class="keywordtype">int</span> timesToRecurse);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a4591a0fffe5fec3bf84cf2893c0a2910">startSpecificRoute</a>(QString vertex, <span class="keywordtype">int</span> timesToRecurse);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_graph.html#a36f44d6ef910b17fecb01c406692c74b">getOrder</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_graph.html#aa5ea6ddc8d40bfbe1bf59b5a871a2919">getOrder1</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_graph.html#a786af3d513fba58e7cede3f58e4f3c3c">getOrder2</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QVector&lt;int&gt; <a class="code" href="class_graph.html#abbea4f61fce881fdc1ae31496e15eb9f">getDistanceList</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#af5a2fdaa54ca507c150f19e6e03968e6">getTotalDistance</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#ae83bd8268e6ab61842d8a0b2473171c4">getShortestDistance</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#abd5ec850d5014e1e245bbeef3d91d65d">getDistance</a>(QString vertex);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a2d3dc3c011a6351e81218460a8a0a55b">resetDistance</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#aedbf22a1bcab34bc0ad1072ed56304f2">loadGraph</a>(<a class="code" href="class_graph.html">Graph</a> &amp;g);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">  102</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">nameVector</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_graph.html#a4dff4dff09191822635a9421c6adc079">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a4dff4dff09191822635a9421c6adc079">numberOfVertex</a>;          </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">  104</a></span>&#160;    QVector&lt;Vertex&gt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>;     </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_graph.html#a5a8cd0381352d185be3ae5d33ee91d9f">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a5a8cd0381352d185be3ae5d33ee91d9f">totalDistance</a>;           </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_graph.html#a063821ebc55a33765bcc59ccebf1ec62">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a063821ebc55a33765bcc59ccebf1ec62">shortestDistance</a>;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>;                </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">  108</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">order</a>;      </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_graph.html#a09bb8dce8d7aa2b5096dc9dc08056885">  109</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_graph.html#a09bb8dce8d7aa2b5096dc9dc08056885">order1</a>;     </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_graph.html#a214fd41c33b007909b114860625a2e21">  110</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_graph.html#a214fd41c33b007909b114860625a2e21">order2</a>;     </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_graph.html#a785d36b7ffeb4919f8f26ce37c28e9bf">  111</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="class_graph.html#a785d36b7ffeb4919f8f26ce37c28e9bf">distanceList</a>;   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_graph.html#a0f91ee6a2edba8cff673e33c56065c10">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a0f91ee6a2edba8cff673e33c56065c10">findSmallestEdgeIndex</a>(QVector&lt;Edge&gt; *ptr)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordtype">int</span> weight = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="comment">// Find the very first edge that is unvisited</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ptr-&gt;size(); ++i)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             <span class="keywordflow">if</span>(!<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>((*ptr)[i].destination)].visited)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 index = i;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                 weight = (*ptr)[i].weight;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="comment">// Searches the rest of the edge list to finds the smallest weight</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = index + 1; i &lt; ptr-&gt;size(); ++i)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             <span class="keywordflow">if</span>(!<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>((*ptr)[i].destination)].visited &amp;&amp; (*ptr)[i].weight &lt; weight)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                 index = i;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                 weight = (*ptr)[i].weight;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_graph.html#ab43777d26393bb154f368b6c2385c956">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#ab43777d26393bb154f368b6c2385c956">checkAvailableVertices</a>(QString vertex)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//Gets the specified vertex inside the adjacent list</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        QVector&lt;Edge&gt; *ptr = &amp;(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(vertex)].adjacent);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Return true if there is any unvisited vertex</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ptr-&gt;size(); ++i)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>((*ptr)[i].destination)].visited)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_graph.html#ab106abc83a2a96a14c49646ceaba68bd">  179</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#ab106abc83a2a96a14c49646ceaba68bd">checkAvailableVertices</a>(<span class="keywordtype">int</span> adjListIndex)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="comment">// Gets the specified vertex from the adjacent list based on its index value</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         QVector&lt;Edge&gt; *ptr = &amp;(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[adjListIndex].adjacent);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="comment">// Return true if there is any unvisited vertex</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ptr-&gt;size(); ++i)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;             <span class="keywordflow">if</span>(!<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>((*ptr)[i].destination)].visited)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;             {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                 <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_graph.html#a91cc89699c9dae0176a02fd54b55c1f3">  199</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a91cc89699c9dae0176a02fd54b55c1f3">DFS</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        qDebug() &lt;&lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].name &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">order</a>.append(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].name);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="class_graph.html#ab43777d26393bb154f368b6c2385c956">checkAvailableVertices</a>(index))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">int</span> edgeIndex = this-&gt;<a class="code" href="class_graph.html#a0f91ee6a2edba8cff673e33c56065c10">findSmallestEdgeIndex</a>(&amp;(adjList[index].adjacent));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">int</span> vertexIndex = this-&gt;<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(adjList[index].adjacent[edgeIndex].destination);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//If the edge has never been used</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[edgeIndex].type == <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[edgeIndex].type = <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315">DISCOVERY</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="class_graph.html#a3e3f108832a2aadba3023721945dd2c9">setReverse</a>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].name, <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[edgeIndex].destination);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">//Recursively call the DFS algorithm starting from the new vertex</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this-&gt;<a class="code" href="class_graph.html#a7d0028e33800f0b4fe571bbc0718d53a">DFS</a>(vertexIndex);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_graph.html#a07cd06df7f8e6e027dac9f07bc49cfd1">  226</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a07cd06df7f8e6e027dac9f07bc49cfd1">BFS</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         qDebug() &lt;&lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].name &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <a class="code" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">order</a>.append(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].name);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         QVector&lt;int&gt; indexList;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="comment">// Visits all adjacent vertices</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         <span class="keywordflow">while</span>(<a class="code" href="class_graph.html#ab43777d26393bb154f368b6c2385c956">checkAvailableVertices</a>(index))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;             <span class="keywordtype">int</span> edgeIndex = this-&gt;<a class="code" href="class_graph.html#a0f91ee6a2edba8cff673e33c56065c10">findSmallestEdgeIndex</a>(&amp;(adjList[index].adjacent));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;             <span class="keywordtype">int</span> vertexIndex = this-&gt;<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(adjList[index].adjacent[edgeIndex].destination);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;             <span class="keywordflow">if</span>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[edgeIndex].type == <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;             {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                 <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[edgeIndex].type = <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315">DISCOVERY</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                 <a class="code" href="class_graph.html#a3e3f108832a2aadba3023721945dd2c9">setReverse</a>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].name, <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[edgeIndex].destination);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;             }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;             <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[vertexIndex].visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;             qDebug() &lt;&lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[vertexIndex].name &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             <a class="code" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">order</a>.append(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[vertexIndex].name);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;             indexList.push_back(vertexIndex);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="comment">// Visits all adjacent vertices if unvisited</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;indexList.size(); ++i)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;             <span class="keywordflow">while</span>(<a class="code" href="class_graph.html#ab43777d26393bb154f368b6c2385c956">checkAvailableVertices</a>(indexList[i]))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;             {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                 <span class="keywordtype">int</span> edgeIndex = this-&gt;<a class="code" href="class_graph.html#a0f91ee6a2edba8cff673e33c56065c10">findSmallestEdgeIndex</a>(&amp;(adjList[indexList[i]].adjacent));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                 <span class="keywordtype">int</span> vertexIndex = this-&gt;<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(adjList[ indexList[i] ].adjacent[edgeIndex].destination);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                 <span class="keywordflow">if</span>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[indexList[i]].adjacent[edgeIndex].type == <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                 {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                     <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[indexList[i]].adjacent[edgeIndex].type = <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315">DISCOVERY</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                     <a class="code" href="class_graph.html#a3e3f108832a2aadba3023721945dd2c9">setReverse</a>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[indexList[i]].name, <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[indexList[i]].adjacent[edgeIndex].destination);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                 }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                 <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[vertexIndex].visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                 qDebug() &lt;&lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[vertexIndex].name &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                 <a class="code" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">order</a>.append(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[vertexIndex].name);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                 indexList.push_back(vertexIndex);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;             }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_graph.html#a5ef123118d872176b1dd676c9a1988e2">  280</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a5ef123118d872176b1dd676c9a1988e2">isInList</a>(QString vertex)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">nameVector</a>.size(); i++)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">nameVector</a>.at(i) == vertex)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_graph.html#a3e3f108832a2aadba3023721945dd2c9">  294</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a3e3f108832a2aadba3023721945dd2c9">setReverse</a>(QString vertex1, QString vertex2)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>.size(); i++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].name == vertex2)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                index = i;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent.size(); i++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[i].destination == vertex1)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[index].adjacent[i].type = <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a972f3df9d279a3d3acc88bcbe4452d51">REPEAT</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_graph.html#a8d6c5acd00c44b0aea619328994db81a">  318</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a8d6c5acd00c44b0aea619328994db81a">setDiscovery</a>(QString vertex1, QString vertex2);</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_graph.html#a0f27ac367a64e6e7a171911ec0409993">  325</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a0f27ac367a64e6e7a171911ec0409993">findSmallest</a>()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span> smallestCost = 999999;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">int</span> smallestIndex;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>.size(); i++)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].distance &lt; smallestCost &amp;&amp; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].distance != 0 &amp;&amp; !<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].visited &amp;&amp; <a class="code" href="class_graph.html#a5ef123118d872176b1dd676c9a1988e2">isInList</a>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].name))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                smallestCost = <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].distance;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                smallestIndex = i;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> smallestIndex;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_graph.html#af891211eec401cd6d4c7dd1a3ccdbe21">  348</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#af891211eec401cd6d4c7dd1a3ccdbe21">recursiveDijkstra</a>(QString vertex,<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(vertex)].visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span>(position != length)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="class_graph.html#a8095d50e2e6ca24977e9ebe427d5c648">Dijkstra</a>(vertex);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a> = <a class="code" href="class_graph.html#a0f27ac367a64e6e7a171911ec0409993">findSmallest</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="class_graph.html#a063821ebc55a33765bcc59ccebf1ec62">shortestDistance</a> += <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].distance;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Closest Stadium: &quot;</span> &lt;&lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].name;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="class_graph.html#a214fd41c33b007909b114860625a2e21">order2</a>.append(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].name);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="class_graph.html#a17e9a5ca07a35a795dc0f5dc5f55f653">recursiveDijkstra</a>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].name, position + 1, length);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        qDebug() &lt;&lt; <a class="code" href="class_graph.html#a063821ebc55a33765bcc59ccebf1ec62">shortestDistance</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_graph.html#a6233e622fcb1888d6034d07c4e58c1d1">  370</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a6233e622fcb1888d6034d07c4e58c1d1">startSpecificRoute</a>(QString vertex, <span class="keywordtype">int</span> position, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(vertex)].visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         <span class="keywordflow">if</span>(position != length)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;             <a class="code" href="class_graph.html#a8095d50e2e6ca24977e9ebe427d5c648">Dijkstra</a>(vertex);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;             <a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a> = <a class="code" href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">findVertexIndex</a>(<a class="code" href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">nameVector</a>[position]);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;             <a class="code" href="class_graph.html#a5a8cd0381352d185be3ae5d33ee91d9f">totalDistance</a> += <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].distance;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;             qDebug() &lt;&lt; <span class="stringliteral">&quot;Going to: &quot;</span> &lt;&lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].name;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;             <a class="code" href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">order</a>.append(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].name);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;             <a class="code" href="class_graph.html#a4591a0fffe5fec3bf84cf2893c0a2910">startSpecificRoute</a>(<a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[<a class="code" href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">location</a>].name, position+1, length);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         qDebug() &lt;&lt; <a class="code" href="class_graph.html#a5a8cd0381352d185be3ae5d33ee91d9f">totalDistance</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_graph.html#a9e4ca2c7386b819070281328226108d1">  389</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a9e4ca2c7386b819070281328226108d1">clearVisitedVertex</a>()</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>.size(); ++i)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].visited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_graph.html#ae6587e7e72428a2f6bc5672dc841cbd7">  399</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#ae6587e7e72428a2f6bc5672dc841cbd7">clearEdgeType</a>()</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>.size(); ++i)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].adjacent.size(); j++)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <a class="code" href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">adjList</a>[i].adjacent[j].type = <a class="code" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif // GRAPH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_graph_html_a5ef123118d872176b1dd676c9a1988e2"><div class="ttname"><a href="class_graph.html#a5ef123118d872176b1dd676c9a1988e2">Graph::isInList</a></div><div class="ttdeci">bool isInList(QString vertex)</div><div class="ttdoc">isInList</div><div class="ttdef"><b>Definition:</b> graph.h:280</div></div>
<div class="ttc" id="aclass_graph_html_aa5ea6ddc8d40bfbe1bf59b5a871a2919"><div class="ttname"><a href="class_graph.html#aa5ea6ddc8d40bfbe1bf59b5a871a2919">Graph::getOrder1</a></div><div class="ttdeci">QVector&lt; QString &gt; getOrder1()</div><div class="ttdoc">Returns vector order1.</div><div class="ttdef"><b>Definition:</b> graph.cpp:366</div></div>
<div class="ttc" id="aclass_graph_html_aa6611bb19072a8a77f92b7cc70207c40"><div class="ttname"><a href="class_graph.html#aa6611bb19072a8a77f92b7cc70207c40">Graph::addVertex</a></div><div class="ttdeci">void addVertex(QString vertex)</div><div class="ttdoc">addVertex function</div><div class="ttdef"><b>Definition:</b> graph.cpp:51</div></div>
<div class="ttc" id="aclass_graph_html_ab3e883454b8555e6e7f0ef66ee6fa4d7"><div class="ttname"><a href="class_graph.html#ab3e883454b8555e6e7f0ef66ee6fa4d7">Graph::adjList</a></div><div class="ttdeci">QVector&lt; Vertex &gt; adjList</div><div class="ttdoc">num of vertex</div><div class="ttdef"><b>Definition:</b> graph.h:104</div></div>
<div class="ttc" id="aclass_graph_html_a8d6c5acd00c44b0aea619328994db81a"><div class="ttname"><a href="class_graph.html#a8d6c5acd00c44b0aea619328994db81a">Graph::setDiscovery</a></div><div class="ttdeci">void setDiscovery(QString vertex1, QString vertex2)</div><div class="ttdoc">setDiscovery</div></div>
<div class="ttc" id="aclass_graph_html_a4dff4dff09191822635a9421c6adc079"><div class="ttname"><a href="class_graph.html#a4dff4dff09191822635a9421c6adc079">Graph::numberOfVertex</a></div><div class="ttdeci">int numberOfVertex</div><div class="ttdoc">QString vector for names.</div><div class="ttdef"><b>Definition:</b> graph.h:103</div></div>
<div class="ttc" id="aclass_graph_html_af891211eec401cd6d4c7dd1a3ccdbe21"><div class="ttname"><a href="class_graph.html#af891211eec401cd6d4c7dd1a3ccdbe21">Graph::recursiveDijkstra</a></div><div class="ttdeci">void recursiveDijkstra(QString vertex, int position, int length)</div><div class="ttdoc">recursiveDijkstra</div><div class="ttdef"><b>Definition:</b> graph.h:348</div></div>
<div class="ttc" id="aclass_graph_html_a3e3f108832a2aadba3023721945dd2c9"><div class="ttname"><a href="class_graph.html#a3e3f108832a2aadba3023721945dd2c9">Graph::setReverse</a></div><div class="ttdeci">void setReverse(QString vertex1, QString vertex2)</div><div class="ttdoc">setReverse</div><div class="ttdef"><b>Definition:</b> graph.h:294</div></div>
<div class="ttc" id="aclass_graph_html_ab43777d26393bb154f368b6c2385c956"><div class="ttname"><a href="class_graph.html#ab43777d26393bb154f368b6c2385c956">Graph::checkAvailableVertices</a></div><div class="ttdeci">bool checkAvailableVertices(QString vertex)</div><div class="ttdoc">checkAvailableVertices</div><div class="ttdef"><b>Definition:</b> graph.h:157</div></div>
<div class="ttc" id="aclass_graph_html_a9e4ca2c7386b819070281328226108d1"><div class="ttname"><a href="class_graph.html#a9e4ca2c7386b819070281328226108d1">Graph::clearVisitedVertex</a></div><div class="ttdeci">void clearVisitedVertex()</div><div class="ttdoc">clearVisitedVertex</div><div class="ttdef"><b>Definition:</b> graph.h:389</div></div>
<div class="ttc" id="aclass_graph_html_a2d3dc3c011a6351e81218460a8a0a55b"><div class="ttname"><a href="class_graph.html#a2d3dc3c011a6351e81218460a8a0a55b">Graph::resetDistance</a></div><div class="ttdeci">void resetDistance()</div><div class="ttdoc">distance = 0</div><div class="ttdef"><b>Definition:</b> graph.cpp:432</div></div>
<div class="ttc" id="astruct_edge_html_a2bdadb0916f4c2f6322f51cba369eaf0"><div class="ttname"><a href="struct_edge.html#a2bdadb0916f4c2f6322f51cba369eaf0">Edge::destination</a></div><div class="ttdeci">QString destination</div><div class="ttdef"><b>Definition:</b> graph.h:19</div></div>
<div class="ttc" id="aclass_graph_html_a5b52996ed1d6242dba1b120937e653d6"><div class="ttname"><a href="class_graph.html#a5b52996ed1d6242dba1b120937e653d6">Graph::getWeight</a></div><div class="ttdeci">int getWeight(QString vertex1, QString vertex2)</div><div class="ttdoc">Returns weight.</div><div class="ttdef"><b>Definition:</b> graph.cpp:88</div></div>
<div class="ttc" id="aclass_graph_html_a4827b752a36ea03ebd63c7a1dfa13126"><div class="ttname"><a href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">Graph::nameVector</a></div><div class="ttdeci">QVector&lt; QString &gt; nameVector</div><div class="ttdef"><b>Definition:</b> graph.h:102</div></div>
<div class="ttc" id="aclass_graph_html_a4320690b7df2fda18de0e25017db78db"><div class="ttname"><a href="class_graph.html#a4320690b7df2fda18de0e25017db78db">Graph::printAdjList</a></div><div class="ttdeci">void printAdjList()</div><div class="ttdoc">Displays list.</div><div class="ttdef"><b>Definition:</b> graph.cpp:110</div></div>
<div class="ttc" id="astruct_edge_html_a4d58e1f4de38fa55549497175981ebab"><div class="ttname"><a href="struct_edge.html#a4d58e1f4de38fa55549497175981ebab">Edge::weight</a></div><div class="ttdeci">int weight</div><div class="ttdef"><b>Definition:</b> graph.h:20</div></div>
<div class="ttc" id="aclass_graph_html_a87033e7707c9657fe9d85384ebed8142"><div class="ttname"><a href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">Graph::findVertexIndex</a></div><div class="ttdeci">int findVertexIndex(QString vertex)</div><div class="ttdoc">Returns vertex index.</div><div class="ttdef"><b>Definition:</b> graph.cpp:129</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdoc">The Graph class Class used to create a graph.</div><div class="ttdef"><b>Definition:</b> graph.h:55</div></div>
<div class="ttc" id="astruct_vertex_html_aaef9f7de91b4b8f1752d391a1aae9c2e"><div class="ttname"><a href="struct_vertex.html#aaef9f7de91b4b8f1752d391a1aae9c2e">Vertex::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdef"><b>Definition:</b> graph.h:34</div></div>
<div class="ttc" id="aclass_graph_html_a4591a0fffe5fec3bf84cf2893c0a2910"><div class="ttname"><a href="class_graph.html#a4591a0fffe5fec3bf84cf2893c0a2910">Graph::startSpecificRoute</a></div><div class="ttdeci">void startSpecificRoute(QString vertex, int timesToRecurse)</div><div class="ttdoc">startSpecificRoute</div><div class="ttdef"><b>Definition:</b> graph.cpp:342</div></div>
<div class="ttc" id="aclass_graph_html_a063821ebc55a33765bcc59ccebf1ec62"><div class="ttname"><a href="class_graph.html#a063821ebc55a33765bcc59ccebf1ec62">Graph::shortestDistance</a></div><div class="ttdeci">int shortestDistance</div><div class="ttdoc">holds total distance</div><div class="ttdef"><b>Definition:</b> graph.h:106</div></div>
<div class="ttc" id="aclass_graph_html_aedbf22a1bcab34bc0ad1072ed56304f2"><div class="ttname"><a href="class_graph.html#aedbf22a1bcab34bc0ad1072ed56304f2">Graph::loadGraph</a></div><div class="ttdeci">void loadGraph(Graph &amp;g)</div><div class="ttdoc">loads graph</div><div class="ttdef"><b>Definition:</b> graph.cpp:440</div></div>
<div class="ttc" id="aclass_graph_html_a0f91ee6a2edba8cff673e33c56065c10"><div class="ttname"><a href="class_graph.html#a0f91ee6a2edba8cff673e33c56065c10">Graph::findSmallestEdgeIndex</a></div><div class="ttdeci">int findSmallestEdgeIndex(QVector&lt; Edge &gt; *ptr)</div><div class="ttdoc">hold distance's list</div><div class="ttdef"><b>Definition:</b> graph.h:121</div></div>
<div class="ttc" id="aclass_graph_html_ad1afba1ddb52170fdd7445b517dcc616"><div class="ttname"><a href="class_graph.html#ad1afba1ddb52170fdd7445b517dcc616">Graph::MST</a></div><div class="ttdeci">int MST(QString vertex)</div><div class="ttdoc">Peforms MST.</div><div class="ttdef"><b>Definition:</b> graph.cpp:259</div></div>
<div class="ttc" id="astruct_vertex_html_a0d4b1d039f3ed52f6cfbdcbb96678138"><div class="ttname"><a href="struct_vertex.html#a0d4b1d039f3ed52f6cfbdcbb96678138">Vertex::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> graph.h:33</div></div>
<div class="ttc" id="astruct_edge_html_a3106b11d60125009dbf7a738ce540fdf"><div class="ttname"><a href="struct_edge.html#a3106b11d60125009dbf7a738ce540fdf">Edge::Edge</a></div><div class="ttdeci">Edge()</div><div class="ttdef"><b>Definition:</b> graph.h:23</div></div>
<div class="ttc" id="aclass_graph_html_abbea4f61fce881fdc1ae31496e15eb9f"><div class="ttname"><a href="class_graph.html#abbea4f61fce881fdc1ae31496e15eb9f">Graph::getDistanceList</a></div><div class="ttdeci">QVector&lt; int &gt; getDistanceList()</div><div class="ttdoc">Returns distance vector.</div><div class="ttdef"><b>Definition:</b> graph.cpp:383</div></div>
<div class="ttc" id="agraph_8h_html_a424a64da753a3cd5e96ab8d0553a04c4ac921ff2cfc571c1d19b0485d7f6926ee"><div class="ttname"><a href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4ac921ff2cfc571c1d19b0485d7f6926ee">BACK</a></div><div class="ttdeci">@ BACK</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="agraph_8h_html_a424a64da753a3cd5e96ab8d0553a04c4a972f3df9d279a3d3acc88bcbe4452d51"><div class="ttname"><a href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a972f3df9d279a3d3acc88bcbe4452d51">REPEAT</a></div><div class="ttdeci">@ REPEAT</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="aclass_graph_html_a0f27ac367a64e6e7a171911ec0409993"><div class="ttname"><a href="class_graph.html#a0f27ac367a64e6e7a171911ec0409993">Graph::findSmallest</a></div><div class="ttdeci">int findSmallest()</div><div class="ttdoc">findSmallest</div><div class="ttdef"><b>Definition:</b> graph.h:325</div></div>
<div class="ttc" id="aclass_graph_html_a8095d50e2e6ca24977e9ebe427d5c648"><div class="ttname"><a href="class_graph.html#a8095d50e2e6ca24977e9ebe427d5c648">Graph::Dijkstra</a></div><div class="ttdeci">void Dijkstra(QString vertex)</div><div class="ttdoc">Peforms Dijkstra for shortest path.</div><div class="ttdef"><b>Definition:</b> graph.cpp:201</div></div>
<div class="ttc" id="agraph_8h_html_a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315"><div class="ttname"><a href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315">DISCOVERY</a></div><div class="ttdeci">@ DISCOVERY</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="astruct_vertex_html_aa6b4fa40d57675b6de01cce2ed04a234"><div class="ttname"><a href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">Vertex::distance</a></div><div class="ttdeci">int distance</div><div class="ttdef"><b>Definition:</b> graph.h:35</div></div>
<div class="ttc" id="aclass_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Graph::Graph initialize graph.</div><div class="ttdef"><b>Definition:</b> graph.cpp:6</div></div>
<div class="ttc" id="astruct_vertex_html_adeb31a0851d16177043a63790614695e"><div class="ttname"><a href="struct_vertex.html#adeb31a0851d16177043a63790614695e">Vertex::adjacent</a></div><div class="ttdeci">QVector&lt; Edge &gt; adjacent</div><div class="ttdef"><b>Definition:</b> graph.h:32</div></div>
<div class="ttc" id="aclass_compare_html_a0c0a7612bd1d2a8351a75cc95c0f27c7"><div class="ttname"><a href="class_compare.html#a0c0a7612bd1d2a8351a75cc95c0f27c7">Compare::operator()</a></div><div class="ttdeci">bool operator()(const Vertex &amp;first, const Vertex &amp;second)</div><div class="ttdoc">operator ()</div><div class="ttdef"><b>Definition:</b> graph.h:45</div></div>
<div class="ttc" id="aclass_graph_html_a07cd06df7f8e6e027dac9f07bc49cfd1"><div class="ttname"><a href="class_graph.html#a07cd06df7f8e6e027dac9f07bc49cfd1">Graph::BFS</a></div><div class="ttdeci">void BFS(int index)</div><div class="ttdoc">BFS.</div><div class="ttdef"><b>Definition:</b> graph.h:226</div></div>
<div class="ttc" id="aclass_graph_html_ae6587e7e72428a2f6bc5672dc841cbd7"><div class="ttname"><a href="class_graph.html#ae6587e7e72428a2f6bc5672dc841cbd7">Graph::clearEdgeType</a></div><div class="ttdeci">void clearEdgeType()</div><div class="ttdoc">clearEdgeType</div><div class="ttdef"><b>Definition:</b> graph.h:399</div></div>
<div class="ttc" id="aclass_graph_html_ae83bd8268e6ab61842d8a0b2473171c4"><div class="ttname"><a href="class_graph.html#ae83bd8268e6ab61842d8a0b2473171c4">Graph::getShortestDistance</a></div><div class="ttdeci">int getShortestDistance()</div><div class="ttdoc">returns shortestDistance</div><div class="ttdef"><b>Definition:</b> graph.cpp:412</div></div>
<div class="ttc" id="aclass_graph_html_a786af3d513fba58e7cede3f58e4f3c3c"><div class="ttname"><a href="class_graph.html#a786af3d513fba58e7cede3f58e4f3c3c">Graph::getOrder2</a></div><div class="ttdeci">QVector&lt; QString &gt; getOrder2()</div><div class="ttdoc">Returns vector order2.</div><div class="ttdef"><b>Definition:</b> graph.cpp:374</div></div>
<div class="ttc" id="aclass_graph_html_a36f44d6ef910b17fecb01c406692c74b"><div class="ttname"><a href="class_graph.html#a36f44d6ef910b17fecb01c406692c74b">Graph::getOrder</a></div><div class="ttdeci">QVector&lt; QString &gt; getOrder()</div><div class="ttdoc">Returns vector order.</div><div class="ttdef"><b>Definition:</b> graph.cpp:358</div></div>
<div class="ttc" id="aclass_graph_html_af54894490e39af8609f4bf48eaebd578"><div class="ttname"><a href="class_graph.html#af54894490e39af8609f4bf48eaebd578">Graph::vertexExists</a></div><div class="ttdeci">bool vertexExists(QString vertex)</div><div class="ttdoc">Bool vertex.</div><div class="ttdef"><b>Definition:</b> graph.cpp:67</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdoc">The Vertex struct for Vector&lt;Edge&gt;, name, visted and distance.</div><div class="ttdef"><b>Definition:</b> graph.h:31</div></div>
<div class="ttc" id="aclass_graph_html_a785d36b7ffeb4919f8f26ce37c28e9bf"><div class="ttname"><a href="class_graph.html#a785d36b7ffeb4919f8f26ce37c28e9bf">Graph::distanceList</a></div><div class="ttdeci">QVector&lt; int &gt; distanceList</div><div class="ttdoc">holds order2</div><div class="ttdef"><b>Definition:</b> graph.h:111</div></div>
<div class="ttc" id="aclass_graph_html_a6233e622fcb1888d6034d07c4e58c1d1"><div class="ttname"><a href="class_graph.html#a6233e622fcb1888d6034d07c4e58c1d1">Graph::startSpecificRoute</a></div><div class="ttdeci">void startSpecificRoute(QString vertex, int position, int length)</div><div class="ttdoc">startSpecificRoute</div><div class="ttdef"><b>Definition:</b> graph.h:370</div></div>
<div class="ttc" id="agraph_8h_html_a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e"><div class="ttname"><a href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a></div><div class="ttdeci">@ UNDISCOVERED</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="aclass_graph_html_abd5ec850d5014e1e245bbeef3d91d65d"><div class="ttname"><a href="class_graph.html#abd5ec850d5014e1e245bbeef3d91d65d">Graph::getDistance</a></div><div class="ttdeci">int getDistance(QString vertex)</div><div class="ttdoc">returns specific distance</div><div class="ttdef"><b>Definition:</b> graph.cpp:422</div></div>
<div class="ttc" id="agraph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="aclass_graph_html_a902c5b3eacb66d60752525ab23297a95"><div class="ttname"><a href="class_graph.html#a902c5b3eacb66d60752525ab23297a95">Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> graph.h:58</div></div>
<div class="ttc" id="aclass_graph_html_a3c8554d07d82b4916677b568dac8fdff"><div class="ttname"><a href="class_graph.html#a3c8554d07d82b4916677b568dac8fdff">Graph::location</a></div><div class="ttdeci">int location</div><div class="ttdoc">hold shortest distance</div><div class="ttdef"><b>Definition:</b> graph.h:107</div></div>
<div class="ttc" id="aclass_compare_html"><div class="ttname"><a href="class_compare.html">Compare</a></div><div class="ttdoc">The Compare class Compare used to compare distances.</div><div class="ttdef"><b>Definition:</b> graph.h:42</div></div>
<div class="ttc" id="aclass_graph_html_a5a8cd0381352d185be3ae5d33ee91d9f"><div class="ttname"><a href="class_graph.html#a5a8cd0381352d185be3ae5d33ee91d9f">Graph::totalDistance</a></div><div class="ttdeci">int totalDistance</div><div class="ttdoc">holds Vertex list</div><div class="ttdef"><b>Definition:</b> graph.h:105</div></div>
<div class="ttc" id="aclass_graph_html_a17e9a5ca07a35a795dc0f5dc5f55f653"><div class="ttname"><a href="class_graph.html#a17e9a5ca07a35a795dc0f5dc5f55f653">Graph::recursiveDijkstra</a></div><div class="ttdeci">void recursiveDijkstra(QString vertex, int timesToRecurse)</div><div class="ttdoc">Recursive call to find path.</div><div class="ttdef"><b>Definition:</b> graph.cpp:324</div></div>
<div class="ttc" id="agraph_8h_html_a424a64da753a3cd5e96ab8d0553a04c4ad699bdf1731bd839b56c299536ba1d9d"><div class="ttname"><a href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4ad699bdf1731bd839b56c299536ba1d9d">CROSS</a></div><div class="ttdeci">@ CROSS</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="aclass_graph_html_a214fd41c33b007909b114860625a2e21"><div class="ttname"><a href="class_graph.html#a214fd41c33b007909b114860625a2e21">Graph::order2</a></div><div class="ttdeci">QVector&lt; QString &gt; order2</div><div class="ttdoc">holds order1</div><div class="ttdef"><b>Definition:</b> graph.h:110</div></div>
<div class="ttc" id="aclass_graph_html_a3ff26082b551e94a350b14ac4c0190e8"><div class="ttname"><a href="class_graph.html#a3ff26082b551e94a350b14ac4c0190e8">Graph::addEdge</a></div><div class="ttdeci">void addEdge(QString vertex1, QString vertex2, int weight)</div><div class="ttdoc">addEdge function</div><div class="ttdef"><b>Definition:</b> graph.cpp:20</div></div>
<div class="ttc" id="aclass_graph_html_a7d0028e33800f0b4fe571bbc0718d53a"><div class="ttname"><a href="class_graph.html#a7d0028e33800f0b4fe571bbc0718d53a">Graph::DFS</a></div><div class="ttdeci">void DFS(QString vertex)</div><div class="ttdoc">Performs DFS.</div><div class="ttdef"><b>Definition:</b> graph.cpp:145</div></div>
<div class="ttc" id="aclass_graph_html_af5a2fdaa54ca507c150f19e6e03968e6"><div class="ttname"><a href="class_graph.html#af5a2fdaa54ca507c150f19e6e03968e6">Graph::getTotalDistance</a></div><div class="ttdeci">int getTotalDistance()</div><div class="ttdoc">returns totalDistance</div><div class="ttdef"><b>Definition:</b> graph.cpp:392</div></div>
<div class="ttc" id="agraph_8h_html_a424a64da753a3cd5e96ab8d0553a04c4"><div class="ttname"><a href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4">EdgeType</a></div><div class="ttdeci">EdgeType</div><div class="ttdoc">Enum for EdgeType on graph.</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="aclass_graph_html_a09bb8dce8d7aa2b5096dc9dc08056885"><div class="ttname"><a href="class_graph.html#a09bb8dce8d7aa2b5096dc9dc08056885">Graph::order1</a></div><div class="ttdeci">QVector&lt; QString &gt; order1</div><div class="ttdoc">holds order</div><div class="ttdef"><b>Definition:</b> graph.h:109</div></div>
<div class="ttc" id="astruct_edge_html_af40348a361368d65f0c50df26cabf048"><div class="ttname"><a href="struct_edge.html#af40348a361368d65f0c50df26cabf048">Edge::type</a></div><div class="ttdeci">EdgeType type</div><div class="ttdef"><b>Definition:</b> graph.h:21</div></div>
<div class="ttc" id="aclass_graph_html_ab106abc83a2a96a14c49646ceaba68bd"><div class="ttname"><a href="class_graph.html#ab106abc83a2a96a14c49646ceaba68bd">Graph::checkAvailableVertices</a></div><div class="ttdeci">bool checkAvailableVertices(int adjListIndex)</div><div class="ttdoc">checkAvailableVertices</div><div class="ttdef"><b>Definition:</b> graph.h:179</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">The Edge struct for destination and weigh.</div><div class="ttdef"><b>Definition:</b> graph.h:18</div></div>
<div class="ttc" id="aclass_graph_html_ac91b08760b2b443d7ab5ee2db8f90094"><div class="ttname"><a href="class_graph.html#ac91b08760b2b443d7ab5ee2db8f90094">Graph::order</a></div><div class="ttdeci">QVector&lt; QString &gt; order</div><div class="ttdoc">location</div><div class="ttdef"><b>Definition:</b> graph.h:108</div></div>
<div class="ttc" id="aclass_graph_html_a63ca01267f31e61fe171481a33bcd86d"><div class="ttname"><a href="class_graph.html#a63ca01267f31e61fe171481a33bcd86d">Graph::BFS</a></div><div class="ttdeci">void BFS(QString vertex)</div><div class="ttdoc">Performs BFS.</div><div class="ttdef"><b>Definition:</b> graph.cpp:173</div></div>
<div class="ttc" id="aclass_graph_html_a91cc89699c9dae0176a02fd54b55c1f3"><div class="ttname"><a href="class_graph.html#a91cc89699c9dae0176a02fd54b55c1f3">Graph::DFS</a></div><div class="ttdeci">void DFS(int index)</div><div class="ttdoc">DFS.</div><div class="ttdef"><b>Definition:</b> graph.h:199</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
