<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QSqlQuery&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8h__incl.png" border="0" usemap="#graph_8h" alt=""/></div>
<map name="graph_8h" id="graph_8h">
<area shape="rect" title=" " alt="" coords="258,5,323,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="101,80,168,107"/>
<area shape="rect" title=" " alt="" coords="193,80,231,107"/>
<area shape="rect" title=" " alt="" coords="255,80,326,107"/>
<area shape="rect" title=" " alt="" coords="350,80,407,107"/>
<area shape="rect" title=" " alt="" coords="431,80,502,107"/>
<area shape="rect" title=" " alt="" coords="526,80,613,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8h__dep__incl.png" border="0" usemap="#graph_8hdep" alt=""/></div>
<map name="graph_8hdep" id="graph_8hdep">
<area shape="rect" title=" " alt="" coords="69,5,135,32"/>
<area shape="rect" href="graph_8cpp.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="108,80,211,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="62,155,137,181"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="161,155,278,181"/>
</map>
</div>
</div>
<p><a href="graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_edge.html" title="The Edge struct for destination and weigh.">Edge</a> struct for destination and weigh.  <a href="struct_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_vertex.html" title="The Vertex struct for Vector&lt;Edge&gt;, name, visted and distance.">Vertex</a> struct for Vector&lt;Edge&gt;, name, visted and distance.  <a href="struct_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare.html">Compare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_compare.html" title="The Compare class Compare used to compare distances.">Compare</a> class <a class="el" href="class_compare.html" title="The Compare class Compare used to compare distances.">Compare</a> used to compare distances.  <a href="class_compare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_graph.html" title="The Graph class Class used to create a graph.">Graph</a> class Class used to create a graph.  <a href="class_graph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a424a64da753a3cd5e96ab8d0553a04c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4">EdgeType</a> { <br />
&#160;&#160;<a class="el" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315">DISCOVERY</a>, 
<a class="el" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4ac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, 
<a class="el" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4ad699bdf1731bd839b56c299536ba1d9d">CROSS</a>, 
<a class="el" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a972f3df9d279a3d3acc88bcbe4452d51">REPEAT</a>, 
<br />
&#160;&#160;<a class="el" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e">UNDISCOVERED</a>
<br />
 }</td></tr>
<tr class="memdesc:a424a64da753a3cd5e96ab8d0553a04c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for EdgeType on graph.  <a href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4">More...</a><br /></td></tr>
<tr class="separator:a424a64da753a3cd5e96ab8d0553a04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a424a64da753a3cd5e96ab8d0553a04c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424a64da753a3cd5e96ab8d0553a04c4">&#9670;&nbsp;</a></span>EdgeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="graph_8h.html#a424a64da753a3cd5e96ab8d0553a04c4">EdgeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for EdgeType on graph. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a424a64da753a3cd5e96ab8d0553a04c4a05eb094889c0adc67ccc19ea72284315"></a>DISCOVERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a424a64da753a3cd5e96ab8d0553a04c4ac921ff2cfc571c1d19b0485d7f6926ee"></a>BACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a424a64da753a3cd5e96ab8d0553a04c4ad699bdf1731bd839b56c299536ba1d9d"></a>CROSS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a424a64da753a3cd5e96ab8d0553a04c4a972f3df9d279a3d3acc88bcbe4452d51"></a>REPEAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a424a64da753a3cd5e96ab8d0553a04c4a89e0d84af1976ae132f06bb1d0c8312e"></a>UNDISCOVERED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
