<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: login.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">login.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="login_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_login.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_login.html">Login</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_login.html#a6bdcd5aaa5c2e1679dd6647d7ac35e60">Login</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString <a class="code" href="class_login.html#adbac717ff722bfb3a54ce37336ead8bc">getUsername</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login.html#a5ee2258a2ea77bbd6c34aa0d6e5e4aa9">setUsername</a>(<span class="keyword">const</span> QString &amp; username); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString <a class="code" href="class_login.html#a3d8b73b116afc26b194282e9e4a40c6c">getPassword</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login.html#a2868a0882baf64f2774c83bf14bd78d9">setPassword</a>(<span class="keyword">const</span> QString &amp;password); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;signals:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_login.html#ad8d1dba3a67b1dace29aa190515ab7c0">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login.html#ad8d1dba3a67b1dace29aa190515ab7c0">usernameChanged</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_login.html#a821922619b286e6a5598386f4f06ab68">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login.html#a821922619b286e6a5598386f4f06ab68">passwordChanged</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString username; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString password; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // LOGIN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_login_html_a3d8b73b116afc26b194282e9e4a40c6c"><div class="ttname"><a href="class_login.html#a3d8b73b116afc26b194282e9e4a40c6c">Login::getPassword</a></div><div class="ttdeci">QString getPassword() const</div><div class="ttdoc">sets username</div><div class="ttdef"><b>Definition:</b> login.cpp:30</div></div>
<div class="ttc" id="aclass_login_html_adbac717ff722bfb3a54ce37336ead8bc"><div class="ttname"><a href="class_login.html#adbac717ff722bfb3a54ce37336ead8bc">Login::getUsername</a></div><div class="ttdeci">QString getUsername() const</div><div class="ttdoc">Login::getUsername.</div><div class="ttdef"><b>Definition:</b> login.cpp:12</div></div>
<div class="ttc" id="aclass_login_html_a5ee2258a2ea77bbd6c34aa0d6e5e4aa9"><div class="ttname"><a href="class_login.html#a5ee2258a2ea77bbd6c34aa0d6e5e4aa9">Login::setUsername</a></div><div class="ttdeci">void setUsername(const QString &amp;username)</div><div class="ttdoc">returns username</div><div class="ttdef"><b>Definition:</b> login.cpp:21</div></div>
<div class="ttc" id="aclass_login_html_a6bdcd5aaa5c2e1679dd6647d7ac35e60"><div class="ttname"><a href="class_login.html#a6bdcd5aaa5c2e1679dd6647d7ac35e60">Login::Login</a></div><div class="ttdeci">Login(QObject *parent=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> login.cpp:6</div></div>
<div class="ttc" id="aclass_login_html_a821922619b286e6a5598386f4f06ab68"><div class="ttname"><a href="class_login.html#a821922619b286e6a5598386f4f06ab68">Login::passwordChanged</a></div><div class="ttdeci">void passwordChanged()</div></div>
<div class="ttc" id="aclass_login_html"><div class="ttname"><a href="class_login.html">Login</a></div><div class="ttdoc">The Login class.</div><div class="ttdef"><b>Definition:</b> login.h:11</div></div>
<div class="ttc" id="alogin_8h_html"><div class="ttname"><a href="login_8h.html">login.h</a></div></div>
<div class="ttc" id="aclass_login_html_a2868a0882baf64f2774c83bf14bd78d9"><div class="ttname"><a href="class_login.html#a2868a0882baf64f2774c83bf14bd78d9">Login::setPassword</a></div><div class="ttdeci">void setPassword(const QString &amp;password)</div><div class="ttdoc">returns password</div><div class="ttdef"><b>Definition:</b> login.cpp:39</div></div>
<div class="ttc" id="aclass_login_html_ad8d1dba3a67b1dace29aa190515ab7c0"><div class="ttname"><a href="class_login.html#ad8d1dba3a67b1dace29aa190515ab7c0">Login::usernameChanged</a></div><div class="ttdeci">void usernameChanged()</div><div class="ttdoc">sets password</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
