<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_ui.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_main_window.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_main_window.html#a89d6abe0662b2da43b864c33e799682b">MainWindow</a>(<a class="code" href="class_controller.html">Controller</a> *controller, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a51ef31d685e9ad1c34dcda10784d33d2">changeToAdmin</a>(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a77889ef62824f31eebb6cd0875bb11d4">changetoUser</a>(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> on_pushButtonLogin_clicked(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> on_pushButtonResetLogin_clicked(); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> on_comboBoxChooseTeamName_activated(<span class="keyword">const</span> QString &amp;arg1); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> on_pushButtonSortByTeamNames_clicked(); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> on_pushButtonSortByStadiumNames_clicked(); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> on_comboBoxChooseLeague_activated(<span class="keyword">const</span> QString &amp;arg1); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> on_pushButtonSortByBallparkTypology_clicked(); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> on_comboBoxChooseRoofType_activated(<span class="keyword">const</span> QString &amp;arg1); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> on_pushButtonSortByDateOpened_clicked(); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> on_pushButtonSortBySeatingCapacity_clicked(); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_pushButtonSortByGreatestFromCenter_clicked(); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> on_pushButtonSortByLeastFromCenter_clicked(); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> on_pushButtonResetStadiumsTable_clicked(); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> resetSortLabel(QString label); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> fillStadiumsComboBoxes(); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> on_pushButtonUserLogout_clicked(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> on_pushButtonResetAllSouvenirs_clicked(); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> on_comboBoxChooseStadium_activated(<span class="keyword">const</span> QString &amp;arg1); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> resetSouvenirScreenLabels(); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> on_tableviewAllSouvenirs_activated(<span class="keyword">const</span> QModelIndex &amp;index); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> on_pushButtonDeleteSouvenir_clicked(); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> on_pushButtonEditPrice_clicked(); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> on_pushButtonAddNewSouvenir_clicked(); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> on_pushButtonReturnToMaintenanceScreen_clicked(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> on_pushButtonReturnToMaintenanceScreen_2_clicked(); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> on_pushButtonChangeToSouvenirs_clicked(); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> on_pushButtonChangeToStadiums_clicked(); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> on_pushButtonResetAllStadiumsTableADMIN_clicked(); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> on_comboBoxChooseTeamNameADMIN_activated(<span class="keyword">const</span> QString &amp;arg1); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> on_pushButtonEditData_clicked(); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> on_pushButtonBFS_clicked(); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> on_pushButtonDFS_clicked(); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> on_pushButtonMST_2_clicked(); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> hideInputFieldsADMIN(); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> on_pushButtonUploadNewStadium_clicked(); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> on_pushButtonReturnFromDFSBFSMST_clicked(); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> on_pushButtonUploadNewStadiumDistances_clicked(); </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> on_pushButtonLogoutFromAdminMaintenance_clicked(); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> on_pushButtonToUserScreen_clicked(); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> on_pushButtonReturnFromShortestTripScreen_clicked(); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> on_pushButtonReturnFromCustomTripScreen_clicked(); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> on_pushButtonLogoutFromUserSelection_clicked(); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> on_pushButtonToDFSBFSMSTScreen_clicked(); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> on_pushButtonToShortestTripScreen_clicked(); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> on_pushButtonToCustomTripScreen_clicked(); </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> on_tableViewCustomTrip_activated(<span class="keyword">const</span> QModelIndex &amp;index); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> on_pushButtonResetDisplaySelectedTrip_clicked(); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> on_pushButtonCreateCustomDirectTrip_clicked(); </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> on_pushButtonDodgerStadium_clicked(); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> on_pushButtonMarlinsPark_clicked(); </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Ui::MainWindow *ui; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_controller.html">Controller</a> *m_controller; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> dataColumn; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_graph.html">Graph</a> graph; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_graph_html_aa5ea6ddc8d40bfbe1bf59b5a871a2919"><div class="ttname"><a href="class_graph.html#aa5ea6ddc8d40bfbe1bf59b5a871a2919">Graph::getOrder1</a></div><div class="ttdeci">QVector&lt; QString &gt; getOrder1()</div><div class="ttdoc">Returns vector order1.</div><div class="ttdef"><b>Definition:</b> graph.cpp:366</div></div>
<div class="ttc" id="aclass_graph_html_a2d3dc3c011a6351e81218460a8a0a55b"><div class="ttname"><a href="class_graph.html#a2d3dc3c011a6351e81218460a8a0a55b">Graph::resetDistance</a></div><div class="ttdeci">void resetDistance()</div><div class="ttdoc">distance = 0</div><div class="ttdef"><b>Definition:</b> graph.cpp:432</div></div>
<div class="ttc" id="aclass_controller_html_af205b791ec5bf6d11131b414b002d745"><div class="ttname"><a href="class_controller.html#af205b791ec5bf6d11131b414b002d745">Controller::getStadiumsQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getStadiumsQueryModel(QString query)</div><div class="ttdoc">Sets custom trip vector.</div><div class="ttdef"><b>Definition:</b> controller.cpp:103</div></div>
<div class="ttc" id="aclass_graph_html_a4827b752a36ea03ebd63c7a1dfa13126"><div class="ttname"><a href="class_graph.html#a4827b752a36ea03ebd63c7a1dfa13126">Graph::nameVector</a></div><div class="ttdeci">QVector&lt; QString &gt; nameVector</div><div class="ttdef"><b>Definition:</b> graph.h:102</div></div>
<div class="ttc" id="acontroller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="aclass_graph_html_a87033e7707c9657fe9d85384ebed8142"><div class="ttname"><a href="class_graph.html#a87033e7707c9657fe9d85384ebed8142">Graph::findVertexIndex</a></div><div class="ttdeci">int findVertexIndex(QString vertex)</div><div class="ttdoc">Returns vertex index.</div><div class="ttdef"><b>Definition:</b> graph.cpp:129</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdoc">The Graph class Class used to create a graph.</div><div class="ttdef"><b>Definition:</b> graph.h:55</div></div>
<div class="ttc" id="aclass_controller_html_ac05aa233ae22043a5786ee4287f282b4"><div class="ttname"><a href="class_controller.html#ac05aa233ae22043a5786ee4287f282b4">Controller::createSouvenir</a></div><div class="ttdeci">void createSouvenir(QString college, QString souvenir, double price)</div><div class="ttdoc">Controller::createSouvenir.</div><div class="ttdef"><b>Definition:</b> controller.cpp:202</div></div>
<div class="ttc" id="aclass_main_window_html_a51ef31d685e9ad1c34dcda10784d33d2"><div class="ttname"><a href="class_main_window.html#a51ef31d685e9ad1c34dcda10784d33d2">MainWindow::changeToAdmin</a></div><div class="ttdeci">void changeToAdmin()</div><div class="ttdoc">change admin</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:84</div></div>
<div class="ttc" id="aclass_graph_html_aedbf22a1bcab34bc0ad1072ed56304f2"><div class="ttname"><a href="class_graph.html#aedbf22a1bcab34bc0ad1072ed56304f2">Graph::loadGraph</a></div><div class="ttdeci">void loadGraph(Graph &amp;g)</div><div class="ttdoc">loads graph</div><div class="ttdef"><b>Definition:</b> graph.cpp:440</div></div>
<div class="ttc" id="aclass_graph_html_ad1afba1ddb52170fdd7445b517dcc616"><div class="ttname"><a href="class_graph.html#ad1afba1ddb52170fdd7445b517dcc616">Graph::MST</a></div><div class="ttdeci">int MST(QString vertex)</div><div class="ttdoc">Peforms MST.</div><div class="ttdef"><b>Definition:</b> graph.cpp:259</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">The Controller class This class is used to handle the Database it creates, reads and writes to the ta...</div><div class="ttdef"><b>Definition:</b> controller.h:26</div></div>
<div class="ttc" id="aclass_graph_html_abbea4f61fce881fdc1ae31496e15eb9f"><div class="ttname"><a href="class_graph.html#abbea4f61fce881fdc1ae31496e15eb9f">Graph::getDistanceList</a></div><div class="ttdeci">QVector&lt; int &gt; getDistanceList()</div><div class="ttdoc">Returns distance vector.</div><div class="ttdef"><b>Definition:</b> graph.cpp:383</div></div>
<div class="ttc" id="aclass_graph_html_a8095d50e2e6ca24977e9ebe427d5c648"><div class="ttname"><a href="class_graph.html#a8095d50e2e6ca24977e9ebe427d5c648">Graph::Dijkstra</a></div><div class="ttdeci">void Dijkstra(QString vertex)</div><div class="ttdoc">Peforms Dijkstra for shortest path.</div><div class="ttdef"><b>Definition:</b> graph.cpp:201</div></div>
<div class="ttc" id="aclass_controller_html_a781d0a1ecdfac105b760292c95b970a4"><div class="ttname"><a href="class_controller.html#a781d0a1ecdfac105b760292c95b970a4">Controller::editStadium</a></div><div class="ttdeci">void editStadium(QString stadiumName, QString seatingCapacity, QString location, QString playingSurface, QString league, QString teamName, QString dateOpened, QString DistanceToCenterField, QString BallparkTypology, QString RoofType)</div><div class="ttdoc">Funtion edits stadium info.</div><div class="ttdef"><b>Definition:</b> controller.cpp:240</div></div>
<div class="ttc" id="aclass_graph_html_ae83bd8268e6ab61842d8a0b2473171c4"><div class="ttname"><a href="class_graph.html#ae83bd8268e6ab61842d8a0b2473171c4">Graph::getShortestDistance</a></div><div class="ttdeci">int getShortestDistance()</div><div class="ttdoc">returns shortestDistance</div><div class="ttdef"><b>Definition:</b> graph.cpp:412</div></div>
<div class="ttc" id="aclass_main_window_html_a89d6abe0662b2da43b864c33e799682b"><div class="ttname"><a href="class_main_window.html#a89d6abe0662b2da43b864c33e799682b">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(Controller *controller, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:9</div></div>
<div class="ttc" id="aclass_graph_html_a786af3d513fba58e7cede3f58e4f3c3c"><div class="ttname"><a href="class_graph.html#a786af3d513fba58e7cede3f58e4f3c3c">Graph::getOrder2</a></div><div class="ttdeci">QVector&lt; QString &gt; getOrder2()</div><div class="ttdoc">Returns vector order2.</div><div class="ttdef"><b>Definition:</b> graph.cpp:374</div></div>
<div class="ttc" id="aclass_controller_html_a41e95f2d660731a08e28ef9a4d7dc20c"><div class="ttname"><a href="class_controller.html#a41e95f2d660731a08e28ef9a4d7dc20c">Controller::deleteSouvenir</a></div><div class="ttdeci">void deleteSouvenir(QString souvenir, QString stadium)</div><div class="ttdoc">Function deletes souvenir.</div><div class="ttdef"><b>Definition:</b> controller.cpp:145</div></div>
<div class="ttc" id="aclass_graph_html_a36f44d6ef910b17fecb01c406692c74b"><div class="ttname"><a href="class_graph.html#a36f44d6ef910b17fecb01c406692c74b">Graph::getOrder</a></div><div class="ttdeci">QVector&lt; QString &gt; getOrder()</div><div class="ttdoc">Returns vector order.</div><div class="ttdef"><b>Definition:</b> graph.cpp:358</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:14</div></div>
<div class="ttc" id="agraph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="aclass_controller_html_aed0957127ea9867afde7df6c688fbde6"><div class="ttname"><a href="class_controller.html#aed0957127ea9867afde7df6c688fbde6">Controller::uploadStadiumFile</a></div><div class="ttdeci">void uploadStadiumFile()</div><div class="ttdoc">Controller::uploadStadiumFile.</div><div class="ttdef"><b>Definition:</b> controller.cpp:280</div></div>
<div class="ttc" id="aclass_graph_html_a17e9a5ca07a35a795dc0f5dc5f55f653"><div class="ttname"><a href="class_graph.html#a17e9a5ca07a35a795dc0f5dc5f55f653">Graph::recursiveDijkstra</a></div><div class="ttdeci">void recursiveDijkstra(QString vertex, int timesToRecurse)</div><div class="ttdoc">Recursive call to find path.</div><div class="ttdef"><b>Definition:</b> graph.cpp:324</div></div>
<div class="ttc" id="aclass_graph_html_a7d0028e33800f0b4fe571bbc0718d53a"><div class="ttname"><a href="class_graph.html#a7d0028e33800f0b4fe571bbc0718d53a">Graph::DFS</a></div><div class="ttdeci">void DFS(QString vertex)</div><div class="ttdoc">Performs DFS.</div><div class="ttdef"><b>Definition:</b> graph.cpp:145</div></div>
<div class="ttc" id="aclass_graph_html_af5a2fdaa54ca507c150f19e6e03968e6"><div class="ttname"><a href="class_graph.html#af5a2fdaa54ca507c150f19e6e03968e6">Graph::getTotalDistance</a></div><div class="ttdeci">int getTotalDistance()</div><div class="ttdoc">returns totalDistance</div><div class="ttdef"><b>Definition:</b> graph.cpp:392</div></div>
<div class="ttc" id="aclass_controller_html_a120784bfc8b312a2378690f50cd8a651"><div class="ttname"><a href="class_controller.html#a120784bfc8b312a2378690f50cd8a651">Controller::editSouvenir</a></div><div class="ttdeci">void editSouvenir(QString stadium, QString souvenir, double price)</div><div class="ttdoc">Function edits souvenir.</div><div class="ttdef"><b>Definition:</b> controller.cpp:168</div></div>
<div class="ttc" id="aclass_controller_html_a76f043c7e0f6b7e67e3dc2d2338824d9"><div class="ttname"><a href="class_controller.html#a76f043c7e0f6b7e67e3dc2d2338824d9">Controller::uploadStadiumDistancesFile</a></div><div class="ttdeci">void uploadStadiumDistancesFile()</div><div class="ttdoc">Stadium Info files uploaded.</div><div class="ttdef"><b>Definition:</b> controller.cpp:356</div></div>
<div class="ttc" id="aclass_main_window_html_a77889ef62824f31eebb6cd0875bb11d4"><div class="ttname"><a href="class_main_window.html#a77889ef62824f31eebb6cd0875bb11d4">MainWindow::changetoUser</a></div><div class="ttdeci">void changetoUser()</div><div class="ttdoc">change user</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:93</div></div>
<div class="ttc" id="aclass_controller_html_aa02b08a3cbebb0770af5fdd2fe0ff759"><div class="ttname"><a href="class_controller.html#aa02b08a3cbebb0770af5fdd2fe0ff759">Controller::getSouvenirsQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getSouvenirsQueryModel(QString query)</div><div class="ttdoc">Query Model for Stadiums.</div><div class="ttdef"><b>Definition:</b> controller.cpp:123</div></div>
<div class="ttc" id="aclass_controller_html_ae1216462315f207fbf28e534439a2ad9"><div class="ttname"><a href="class_controller.html#ae1216462315f207fbf28e534439a2ad9">Controller::getStadiumDistancesQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getStadiumDistancesQueryModel()</div><div class="ttdoc">Query Model for souvenirs.</div><div class="ttdef"><b>Definition:</b> controller.cpp:406</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:20</div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:21</div></div>
<div class="ttc" id="aclass_graph_html_a63ca01267f31e61fe171481a33bcd86d"><div class="ttname"><a href="class_graph.html#a63ca01267f31e61fe171481a33bcd86d">Graph::BFS</a></div><div class="ttdeci">void BFS(QString vertex)</div><div class="ttdoc">Performs BFS.</div><div class="ttdef"><b>Definition:</b> graph.cpp:173</div></div>
<div class="ttc" id="aclass_controller_html_a74697a9d68c134a1a3b89dc7f9aca406"><div class="ttname"><a href="class_controller.html#a74697a9d68c134a1a3b89dc7f9aca406">Controller::customTripList</a></div><div class="ttdeci">QVector&lt; QString &gt; customTripList</div><div class="ttdoc">Query Model for Distances.</div><div class="ttdef"><b>Definition:</b> controller.h:54</div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">main</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
