<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#mainwindow_8cpp" alt=""/></div>
<map name="mainwindow_8cpp" id="mainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1347,5,1464,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="1286,80,1389,107"/>
<area shape="rect" title=" " alt="" coords="1413,80,1533,107"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="852,155,937,181"/>
<area shape="rect" href="graph_8h.html" title=" " alt="" coords="1845,155,1910,181"/>
<area shape="rect" title=" " alt="" coords="5,229,112,256"/>
<area shape="rect" title=" " alt="" coords="137,229,191,256"/>
<area shape="rect" title=" " alt="" coords="216,229,323,256"/>
<area shape="rect" title=" " alt="" coords="347,229,434,256"/>
<area shape="rect" title=" " alt="" coords="1639,229,1726,256"/>
<area shape="rect" title=" " alt="" coords="458,229,537,256"/>
<area shape="rect" title=" " alt="" coords="561,229,636,256"/>
<area shape="rect" title=" " alt="" coords="661,229,769,256"/>
<area shape="rect" title=" " alt="" coords="793,229,882,256"/>
<area shape="rect" title=" " alt="" coords="907,229,997,256"/>
<area shape="rect" title=" " alt="" coords="1022,229,1133,256"/>
<area shape="rect" title=" " alt="" coords="1157,229,1238,256"/>
<area shape="rect" title=" " alt="" coords="1263,229,1321,256"/>
<area shape="rect" title=" " alt="" coords="1345,229,1476,256"/>
<area shape="rect" href="stadiumtovisit_8h.html" title=" " alt="" coords="1500,229,1615,256"/>
<area shape="rect" title=" " alt="" coords="1522,304,1593,331"/>
<area shape="rect" title=" " alt="" coords="1673,304,1740,331"/>
<area shape="rect" title=" " alt="" coords="1801,229,1873,256"/>
<area shape="rect" title=" " alt="" coords="1898,229,1937,256"/>
<area shape="rect" title=" " alt="" coords="1961,229,2031,256"/>
<area shape="rect" title=" " alt="" coords="2055,229,2113,256"/>
<area shape="rect" title=" " alt="" coords="2137,229,2207,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
