<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: stadiumtovisit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stadiumtovisit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stadiumtovisit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STADIUMTOVISIT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STADIUMTOVISIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stadium_to_visit.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stadium_to_visit.html">StadiumToVisit</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2">StadiumToVisit</a>(); </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QString <a class="code" href="class_stadium_to_visit.html#acefee87e77828142eef456047d8443bc">getOriginatedStadium</a>(); </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QString <a class="code" href="class_stadium_to_visit.html#ab7f3e6ceeccbfb30f84a0b069a7767d4">getDestinationStadium</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stadium_to_visit.html#a00e7cb236a46033b218c1b8bd0b78031">getDistance</a>(); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stadium_to_visit.html#a8e5f4ea00e3a1574a6a8f3c98bd01cf9">setOriginatedStadium</a>(QString originatedStadium); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stadium_to_visit.html#a97bd74e7989a54ff458fe20a10ac1fd6">setDestinationStadium</a>(QString destinationStadium); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stadium_to_visit.html#a24e616208cfe0f77acba7700fe9cf33b">setDistance</a>(<span class="keywordtype">int</span> distance); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString originatedStadium; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString destinationStadium; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> distance; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // STADIUMTOVISIT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_stadium_to_visit_html_a8e5f4ea00e3a1574a6a8f3c98bd01cf9"><div class="ttname"><a href="class_stadium_to_visit.html#a8e5f4ea00e3a1574a6a8f3c98bd01cf9">StadiumToVisit::setOriginatedStadium</a></div><div class="ttdeci">void setOriginatedStadium(QString originatedStadium)</div><div class="ttdoc">gets Distance</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.cpp:34</div></div>
<div class="ttc" id="aclass_stadium_to_visit_html_a24e616208cfe0f77acba7700fe9cf33b"><div class="ttname"><a href="class_stadium_to_visit.html#a24e616208cfe0f77acba7700fe9cf33b">StadiumToVisit::setDistance</a></div><div class="ttdeci">void setDistance(int distance)</div><div class="ttdoc">Sets Destination Stadium.</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.cpp:51</div></div>
<div class="ttc" id="aclass_stadium_to_visit_html_a9ac17c935568c4b10612d2ac5c7425b2"><div class="ttname"><a href="class_stadium_to_visit.html#a9ac17c935568c4b10612d2ac5c7425b2">StadiumToVisit::StadiumToVisit</a></div><div class="ttdeci">StadiumToVisit()</div><div class="ttdoc">StadiumToVisit::StadiumToVisit.</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.cpp:5</div></div>
<div class="ttc" id="astadiumtovisit_8h_html"><div class="ttname"><a href="stadiumtovisit_8h.html">stadiumtovisit.h</a></div></div>
<div class="ttc" id="aclass_stadium_to_visit_html"><div class="ttname"><a href="class_stadium_to_visit.html">StadiumToVisit</a></div><div class="ttdoc">The StadiumToVisit class.</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.h:10</div></div>
<div class="ttc" id="aclass_stadium_to_visit_html_ab7f3e6ceeccbfb30f84a0b069a7767d4"><div class="ttname"><a href="class_stadium_to_visit.html#ab7f3e6ceeccbfb30f84a0b069a7767d4">StadiumToVisit::getDestinationStadium</a></div><div class="ttdeci">QString getDestinationStadium()</div><div class="ttdoc">gets Originated Stadium</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.cpp:18</div></div>
<div class="ttc" id="aclass_stadium_to_visit_html_acefee87e77828142eef456047d8443bc"><div class="ttname"><a href="class_stadium_to_visit.html#acefee87e77828142eef456047d8443bc">StadiumToVisit::getOriginatedStadium</a></div><div class="ttdeci">QString getOriginatedStadium()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.cpp:10</div></div>
<div class="ttc" id="aclass_stadium_to_visit_html_a97bd74e7989a54ff458fe20a10ac1fd6"><div class="ttname"><a href="class_stadium_to_visit.html#a97bd74e7989a54ff458fe20a10ac1fd6">StadiumToVisit::setDestinationStadium</a></div><div class="ttdeci">void setDestinationStadium(QString destinationStadium)</div><div class="ttdoc">Sets Originated Stadium.</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.cpp:42</div></div>
<div class="ttc" id="aclass_stadium_to_visit_html_a00e7cb236a46033b218c1b8bd0b78031"><div class="ttname"><a href="class_stadium_to_visit.html#a00e7cb236a46033b218c1b8bd0b78031">StadiumToVisit::getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdoc">gets Destination Stadium</div><div class="ttdef"><b>Definition:</b> stadiumtovisit.cpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
