<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Take Me Out to the Ball Game: Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Take Me Out to the Ball Game
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_vertex.html" title="The Vertex struct for Vector&lt;Edge&gt;, name, visted and distance.">Vertex</a> struct for Vector&lt;Edge&gt;, name, visted and distance.  
 <a href="struct_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="struct_vertex__coll__graph.png" border="0" usemap="#_vertex_coll__map" alt="Collaboration graph"/></div>
<map name="_vertex_coll__map" id="_vertex_coll__map">
<area shape="rect" title="The Vertex struct for Vector&lt;Edge&gt;, name, visted and distance." alt="" coords="5,5,88,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adeb31a0851d16177043a63790614695e"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#adeb31a0851d16177043a63790614695e">adjacent</a></td></tr>
<tr class="separator:adeb31a0851d16177043a63790614695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b1d039f3ed52f6cfbdcbb96678138"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a0d4b1d039f3ed52f6cfbdcbb96678138">name</a></td></tr>
<tr class="separator:a0d4b1d039f3ed52f6cfbdcbb96678138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#aaef9f7de91b4b8f1752d391a1aae9c2e">visited</a> = false</td></tr>
<tr class="separator:aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b4fa40d57675b6de01cce2ed04a234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#aa6b4fa40d57675b6de01cce2ed04a234">distance</a></td></tr>
<tr class="separator:aa6b4fa40d57675b6de01cce2ed04a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_vertex.html" title="The Vertex struct for Vector&lt;Edge&gt;, name, visted and distance.">Vertex</a> struct for Vector&lt;Edge&gt;, name, visted and distance. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adeb31a0851d16177043a63790614695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb31a0851d16177043a63790614695e">&#9670;&nbsp;</a></span>adjacent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="struct_edge.html">Edge</a>&gt; Vertex::adjacent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b4fa40d57675b6de01cce2ed04a234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b4fa40d57675b6de01cce2ed04a234">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vertex::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4b1d039f3ed52f6cfbdcbb96678138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4b1d039f3ed52f6cfbdcbb96678138">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Vertex::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef9f7de91b4b8f1752d391a1aae9c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef9f7de91b4b8f1752d391a1aae9c2e">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vertex::visited = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
