<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="LoginScreen">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="labelUsername">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPassword">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUsername">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPassword">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLogin">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>250</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonResetLogin">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>210</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UserScreen">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QTableView" name="tableviewAllStadiums">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>461</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 8pt &quot;Courier&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelShowCurrentSort">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>621</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Currently Sorted By: All</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>211</width>
        <height>176</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QLabel" name="labelSortByTeam">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Sort by Team Name</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QComboBox" name="comboBoxChooseRoofType">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QComboBox" name="comboBoxChooseTeamName">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QComboBox" name="comboBoxChooseLeague">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelSortByLeague">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Sort by League</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelSortByRoofType">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Sort by Roof Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelGridLayout">
         <property name="font">
          <font>
           <family>Courier</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Sorting Menu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>240</y>
        <width>206</width>
        <height>275</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="rightMargin">
        <number>45</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelSortByTeamName">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>All Teams</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButtonSortByTeamNames">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelSortByStadiumName">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>All Stadiums</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonSortByStadiumNames">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelSortByBallparkType">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Ballpark Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButtonSortByBallparkTypology">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelSortByDateOpened">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Date Opened</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pushButtonSortByDateOpened">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelSortBySeatingCapacity">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Seating Capa.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pushButtonSortBySeatingCapacity">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelSortByGreatestDistance">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Max Dist Cent.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButtonSortByGreatestFromCenter">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelSortByLeastDistance">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>Min Dist Cent.</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="pushButtonSortByLeastFromCenter">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelResetStadiumsTable">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="text">
          <string>RESET</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="pushButtonResetStadiumsTable">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelAdditionalInfo">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>410</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonUserLogout">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDFSBFS">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>490</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>dfs/bfs/mst</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonShortest">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>490</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Shortest Trip</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCustom">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>490</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom Trip</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TripScreen">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>440</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Distance</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotalDistance">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>430</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>421</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>130</y>
        <width>160</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonDFS">
         <property name="text">
          <string>DFS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonBFS">
         <property name="text">
          <string>BFS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonMST_2">
         <property name="text">
          <string>MST</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ShortestTripScreen">
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>381</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDodgerStadium">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>80</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodger Stadium</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Destination:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMarlinsPark">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>260</y>
        <width>171</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Marlins Park</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Distance:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotalDistance_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonShowTeamNamesAndStadiums">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>30</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Team Names / Stadiums List</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TeamNamesAndStadiumsInfoScreen">
     <widget class="QTableView" name="tableViewTeamNamesAndStadiums">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>511</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonReturnToShortestTripScreen">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AdminMaintenanceScreen">
     <widget class="QLabel" name="labelMaintenanceScreenTitle">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>128</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Administrator Maintenance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonChangeToSouvenirs">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Souvenirs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonChangeToStadiums">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stadiums</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AdminSouvenirsScreen">
     <widget class="QTableView" name="tableviewAllSouvenirs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>461</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonResetAllSouvenirs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxChooseStadium">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>361</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEditPrice">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Price</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxEditPrice">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>99999.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="labelShowStadium">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelShowItem">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>120</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>No Souvenir Selected!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDeleteSouvenir">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>180</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPromptNewItem">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>260</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>New Souvenir To Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditNewItem">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>300</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAddNewSouvenir">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>370</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxNewSouvenirPrice">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>330</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>99999.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonReturnToMaintenanceScreen">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AdminStadiumScreen">
     <widget class="QPushButton" name="pushButtonReturnToMaintenanceScreen_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewAllStadiumsADMIN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>701</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonResetAllStadiumsTableADMIN">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxChooseTeamNameADMIN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEditData">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>440</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxChooseFieldToEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>StadiumName</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SeatingCapacity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Location</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PlayingSurface</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>League</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DateOpened</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DistanceToCenter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BallParkTypology</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RoofType</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelChooseFieldToEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose field to edit</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCurrentData">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Data:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelShowCurrentData">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>No Data Selected!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditInputStringData">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>250</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxInputIntData">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>250</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
